// =============================================================
// USER-DEFINED PARAMETERS
// =============================================================
// Characteristic length at airfoil points
lc = 1.500;

// Half-width of the domain
W = 2.000;

Point(1) = {1.0089, 0, -W, lc};
Point(2) = {1.0088, 1.850085156e-05, -W, lc};
Point(3) = {1.0087, 3.268534432e-05, -W, lc};
Point(4) = {1.0086, 4.686806641e-05, -W, lc};
Point(5) = {1.0085, 6.104901822e-05, -W, lc};
Point(6) = {1.0084, 7.522820013e-05, -W, lc};
Point(7) = {1.0083, 8.940561252e-05, -W, lc};
Point(8) = {1.0082, 0.0001035812558, -W, lc};
Point(9) = {1.0081, 0.0001177551303, -W, lc};
Point(10) = {1.008, 0.0001319272364, -W, lc};
Point(11) = {1.0079, 0.0001460975746, -W, lc};
Point(12) = {1.0078, 0.0001602661452, -W, lc};
Point(13) = {1.0077, 0.0001744329486, -W, lc};
Point(14) = {1.0076, 0.0001885979852, -W, lc};
Point(15) = {1.0075, 0.0002027612553, -W, lc};
Point(16) = {1.0074, 0.0002169227593, -W, lc};
Point(17) = {1.0073, 0.0002310824977, -W, lc};
Point(18) = {1.0072, 0.0002452404708, -W, lc};
Point(19) = {1.0071, 0.000259396679, -W, lc};
Point(20) = {1.007, 0.0002735511227, -W, lc};
Point(21) = {1.0069, 0.0002877038022, -W, lc};
Point(22) = {1.0068, 0.000301854718, -W, lc};
Point(23) = {1.0067, 0.0003160038704, -W, lc};
Point(24) = {1.0066, 0.0003301512598, -W, lc};
Point(25) = {1.0065, 0.0003442968865, -W, lc};
Point(26) = {1.0064, 0.0003584407511, -W, lc};
Point(27) = {1.0063, 0.0003725828538, -W, lc};
Point(28) = {1.0062, 0.000386723195, -W, lc};
Point(29) = {1.0061, 0.0004008617752, -W, lc};
Point(30) = {1.006, 0.0004149985947, -W, lc};
Point(31) = {1.0059, 0.0004291336538, -W, lc};
Point(32) = {1.0058, 0.000443266953, -W, lc};
Point(33) = {1.0057, 0.0004573984926, -W, lc};
Point(34) = {1.0056, 0.0004715282731, -W, lc};
Point(35) = {1.0055, 0.0004856562947, -W, lc};
Point(36) = {1.0054, 0.000499782558, -W, lc};
Point(37) = {1.0053, 0.0005139070632, -W, lc};
Point(38) = {1.0052, 0.0005280298107, -W, lc};
Point(39) = {1.0051, 0.000542150801, -W, lc};
Point(40) = {1.005, 0.0005562700343, -W, lc};
Point(41) = {1.0049, 0.0005703875112, -W, lc};
Point(42) = {1.0048, 0.0005845032319, -W, lc};
Point(43) = {1.0047, 0.0005986171968, -W, lc};
Point(44) = {1.0046, 0.0006127294064, -W, lc};
Point(45) = {1.0045, 0.0006268398609, -W, lc};
Point(46) = {1.0044, 0.0006409485609, -W, lc};
Point(47) = {1.0043, 0.0006550555065, -W, lc};
Point(48) = {1.0042, 0.0006691606984, -W, lc};
Point(49) = {1.0041, 0.0006832641367, -W, lc};
Point(50) = {1.004, 0.0006973658219, -W, lc};
Point(51) = {1.0039, 0.0007114657544, -W, lc};
Point(52) = {1.0038, 0.0007255639345, -W, lc};
Point(53) = {1.0037, 0.0007396603627, -W, lc};
Point(54) = {1.0036, 0.0007537550392, -W, lc};
Point(55) = {1.0035, 0.0007678479646, -W, lc};
Point(56) = {1.0034, 0.0007819391391, -W, lc};
Point(57) = {1.0033, 0.0007960285631, -W, lc};
Point(58) = {1.0032, 0.000810116237, -W, lc};
Point(59) = {1.0031, 0.0008242021612, -W, lc};
Point(60) = {1.003, 0.0008382863361, -W, lc};
Point(61) = {1.0029, 0.000852368762, -W, lc};
Point(62) = {1.0028, 0.0008664494393, -W, lc};
Point(63) = {1.0027, 0.0008805283684, -W, lc};
Point(64) = {1.0026, 0.0008946055497, -W, lc};
Point(65) = {1.0025, 0.0009086809835, -W, lc};
Point(66) = {1.0024, 0.0009227546702, -W, lc};
Point(67) = {1.0023, 0.0009368266103, -W, lc};
Point(68) = {1.0022, 0.0009508968039, -W, lc};
Point(69) = {1.0021, 0.0009649652517, -W, lc};
Point(70) = {1.002, 0.0009790319538, -W, lc};
Point(71) = {1.0019, 0.0009930969108, -W, lc};
Point(72) = {1.0018, 0.001007160123, -W, lc};
Point(73) = {1.0017, 0.001021221591, -W, lc};
Point(74) = {1.0016, 0.001035281314, -W, lc};
Point(75) = {1.0015, 0.001049339294, -W, lc};
Point(76) = {1.0014, 0.00106339553, -W, lc};
Point(77) = {1.0013, 0.001077450024, -W, lc};
Point(78) = {1.0012, 0.001091502775, -W, lc};
Point(79) = {1.0011, 0.001105553784, -W, lc};
Point(80) = {1.001, 0.001119603051, -W, lc};
Point(81) = {1.0009, 0.001133650576, -W, lc};
Point(82) = {1.0008, 0.00114769636, -W, lc};
Point(83) = {1.0007, 0.001161740404, -W, lc};
Point(84) = {1.0006, 0.001175782707, -W, lc};
Point(85) = {1.0005, 0.00118982327, -W, lc};
Point(86) = {1.0004, 0.001203862094, -W, lc};
Point(87) = {1.0003, 0.001217899178, -W, lc};
Point(88) = {1.0002, 0.001231934524, -W, lc};
Point(89) = {1.0001, 0.001245968131, -W, lc};
Point(90) = {1, 0.00126, -W, lc};
Point(91) = {0.9999, 0.001274030131, -W, lc};
Point(92) = {0.9998, 0.001288058525, -W, lc};
Point(93) = {0.9997, 0.001302085182, -W, lc};
Point(94) = {0.9996, 0.001316110102, -W, lc};
Point(95) = {0.9995, 0.001330133286, -W, lc};
Point(96) = {0.9994, 0.001344154734, -W, lc};
Point(97) = {0.9993, 0.001358174446, -W, lc};
Point(98) = {0.9992, 0.001372192424, -W, lc};
Point(99) = {0.9991, 0.001386208666, -W, lc};
Point(100) = {0.999, 0.001400223174, -W, lc};
Point(101) = {0.9989, 0.001414235948, -W, lc};
Point(102) = {0.9988, 0.001428246989, -W, lc};
Point(103) = {0.9987, 0.001442256296, -W, lc};
Point(104) = {0.9986, 0.00145626387, -W, lc};
Point(105) = {0.9985, 0.001470269712, -W, lc};
Point(106) = {0.9984, 0.001484273821, -W, lc};
Point(107) = {0.9983, 0.001498276199, -W, lc};
Point(108) = {0.9982, 0.001512276845, -W, lc};
Point(109) = {0.9981, 0.00152627576, -W, lc};
Point(110) = {0.998, 0.001540272944, -W, lc};
Point(111) = {0.9979, 0.001554268398, -W, lc};
Point(112) = {0.9978, 0.001568262122, -W, lc};
Point(113) = {0.9977, 0.001582254116, -W, lc};
Point(114) = {0.9976, 0.001596244381, -W, lc};
Point(115) = {0.9975, 0.001610232917, -W, lc};
Point(116) = {0.9974, 0.001624219725, -W, lc};
Point(117) = {0.9972962704, 0.001638726359, -W, lc};
Point(118) = {0.9971884136, 0.001653808209, -W, lc};
Point(119) = {0.9970762664, 0.001669487874, -W, lc};
Point(120) = {0.996959659, 0.001685788826, -W, lc};
Point(121) = {0.9968384151, 0.001702735438, -W, lc};
Point(122) = {0.9967123515, 0.00172035302, -W, lc};
Point(123) = {0.9965812779, 0.001738667851, -W, lc};
Point(124) = {0.9964449965, 0.001757707221, -W, lc};
Point(125) = {0.9963033019, 0.001777499457, -W, lc};
Point(126) = {0.9961559806, 0.001798073972, -W, lc};
Point(127) = {0.9960028109, 0.001819461294, -W, lc};
Point(128) = {0.9958435624, 0.001841693116, -W, lc};
Point(129) = {0.9956779959, 0.001864802327, -W, lc};
Point(130) = {0.995505863, 0.001888823066, -W, lc};
Point(131) = {0.9953269054, 0.001913790756, -W, lc};
Point(132) = {0.9951408551, 0.001939742156, -W, lc};
Point(133) = {0.9949474338, 0.001966715405, -W, lc};
Point(134) = {0.9947463523, 0.001994750072, -W, lc};
Point(135) = {0.9945373104, 0.002023887201, -W, lc};
Point(136) = {0.9943199964, 0.002054169368, -W, lc};
Point(137) = {0.9940940868, 0.00208564073, -W, lc};
Point(138) = {0.9938592454, 0.002118347076, -W, lc};
Point(139) = {0.9936151236, 0.002152335888, -W, lc};
Point(140) = {0.9933613592, 0.002187656394, -W, lc};
Point(141) = {0.9930975765, 0.002224359624, -W, lc};
Point(142) = {0.9928233853, 0.002262498472, -W, lc};
Point(143) = {0.9925383808, 0.002302127758, -W, lc};
Point(144) = {0.9922421431, 0.002343304285, -W, lc};
Point(145) = {0.9919342362, 0.002386086907, -W, lc};
Point(146) = {0.9916142079, 0.002430536589, -W, lc};
Point(147) = {0.9912815891, 0.002476716478, -W, lc};
Point(148) = {0.9909358931, 0.002524691967, -W, lc};
Point(149) = {0.9905766151, 0.00257453076, -W, lc};
Point(150) = {0.9902032317, 0.002626302949, -W, lc};
Point(151) = {0.9898152, 0.002680081078, -W, lc};
Point(152) = {0.9894119573, 0.002735940216, -W, lc};
Point(153) = {0.9889929198, 0.002793958028, -W, lc};
Point(154) = {0.9885574828, 0.002854214851, -W, lc};
Point(155) = {0.9881050194, 0.002916793764, -W, lc};
Point(156) = {0.9876348798, 0.002981780661, -W, lc};
Point(157) = {0.9871463908, 0.003049264329, -W, lc};
Point(158) = {0.9866388551, 0.003119336519, -W, lc};
Point(159) = {0.9861115501, 0.003192092022, -W, lc};
Point(160) = {0.9855637277, 0.003267628741, -W, lc};
Point(161) = {0.984994613, 0.003346047765, -W, lc};
Point(162) = {0.984403404, 0.003427453444, -W, lc};
Point(163) = {0.9837892703, 0.003511953456, -W, lc};
Point(164) = {0.9831513526, 0.003599658881, -W, lc};
Point(165) = {0.9824887618, 0.00369068427, -W, lc};
Point(166) = {0.981800578, 0.003785147707, -W, lc};
Point(167) = {0.9810858499, 0.00388317088, -W, lc};
Point(168) = {0.9803435937, 0.003984879136, -W, lc};
Point(169) = {0.9795727924, 0.004090401545, -W, lc};
Point(170) = {0.9787723949, 0.00419987095, -W, lc};
Point(171) = {0.9779413152, 0.004313424022, -W, lc};
Point(172) = {0.9770784312, 0.0044312013, -W, lc};
Point(173) = {0.9761825844, 0.004553347237, -W, lc};
Point(174) = {0.9752525785, 0.004680010231, -W, lc};
Point(175) = {0.9742871791, 0.004811342654, -W, lc};
Point(176) = {0.9732851122, 0.004947500874, -W, lc};
Point(177) = {0.9722450641, 0.005088645262, -W, lc};
Point(178) = {0.9711656801, 0.005234940204, -W, lc};
Point(179) = {0.9700455641, 0.005386554088, -W, lc};
Point(180) = {0.9688832773, 0.00554365929, -W, lc};
Point(181) = {0.9676773385, 0.005706432146, -W, lc};
Point(182) = {0.9664262222, 0.005875052912, -W, lc};
Point(183) = {0.965128359, 0.006049705709, -W, lc};
Point(184) = {0.9637821346, 0.006230578455, -W, lc};
Point(185) = {0.9623858894, 0.006417862782, -W, lc};
Point(186) = {0.9609379178, 0.006611753933, -W, lc};
Point(187) = {0.9594364683, 0.006812450646, -W, lc};
Point(188) = {0.9578797431, 0.007020155015, -W, lc};
Point(189) = {0.9562658974, 0.007235072333, -W, lc};
Point(190) = {0.9545930402, 0.007457410909, -W, lc};
Point(191) = {0.9528592335, 0.00768738187, -W, lc};
Point(192) = {0.9510624929, 0.007925198932, -W, lc};
Point(193) = {0.9492007878, 0.008171078149, -W, lc};
Point(194) = {0.9472720417, 0.008425237629, -W, lc};
Point(195) = {0.9452741329, 0.008687897234, -W, lc};
Point(196) = {0.943204895, 0.008959278235, -W, lc};
Point(197) = {0.9410621182, 0.009239602952, -W, lc};
Point(198) = {0.9388435499, 0.009529094346, -W, lc};
Point(199) = {0.9365468963, 0.00982797559, -W, lc};
Point(200) = {0.934169824, 0.0101364696, -W, lc};
Point(201) = {0.9317099615, 0.01045479852, -W, lc};
Point(202) = {0.9291649011, 0.01078318321, -W, lc};
Point(203) = {0.9265322016, 0.01112184263, -W, lc};
Point(204) = {0.9238093904, 0.01147099324, -W, lc};
Point(205) = {0.9209939663, 0.01183084834, -W, lc};
Point(206) = {0.9180834031, 0.01220161738, -W, lc};
Point(207) = {0.9150751524, 0.01258350519, -W, lc};
Point(208) = {0.9119666477, 0.01297671125, -W, lc};
Point(209) = {0.9087553085, 0.01338142881, -W, lc};
Point(210) = {0.9054385445, 0.01379784406, -W, lc};
Point(211) = {0.9020137611, 0.01422613523, -W, lc};
Point(212) = {0.8984783636, 0.01466647161, -W, lc};
Point(213) = {0.8948297639, 0.01511901258, -W, lc};
Point(214) = {0.8910653856, 0.0155839066, -W, lc};
Point(215) = {0.887182671, 0.01606129012, -W, lc};
Point(216) = {0.8831790879, 0.01655128647, -W, lc};
Point(217) = {0.8790521364, 0.01705400474, -W, lc};
Point(218) = {0.8747993573, 0.0175695386, -W, lc};
Point(219) = {0.8704183396, 0.01809796508, -W, lc};
Point(220) = {0.8659067295, 0.01863934337, -W, lc};
Point(221) = {0.8612622388, 0.0191937135, -W, lc};
Point(222) = {0.856482655, 0.01976109513, -W, lc};
Point(223) = {0.8515658504, 0.02034148617, -W, lc};
Point(224) = {0.8465097923, 0.0209348615, -W, lc};
Point(225) = {0.8413125537, 0.02154117165, -W, lc};
Point(226) = {0.8359723241, 0.0221603414, -W, lc};
Point(227) = {0.8304874202, 0.0227922685, -W, lc};
Point(228) = {0.8248562976, 0.02343682228, -W, lc};
Point(229) = {0.8190775621, 0.02409384235, -W, lc};
Point(230) = {0.8131499818, 0.02476313723, -W, lc};
Point(231) = {0.8070724982, 0.0254444831, -W, lc};
Point(232) = {0.800844239, 0.02613762251, -W, lc};
Point(233) = {0.7944645292, 0.0268422631, -W, lc};
Point(234) = {0.7879329036, 0.02755807646, -W, lc};
Point(235) = {0.7812491179, 0.02828469691, -W, lc};
Point(236) = {0.7744131605, 0.0290217205, -W, lc};
Point(237) = {0.7674252638, 0.02976870388, -W, lc};
Point(238) = {0.7602859147, 0.03052516346, -W, lc};
Point(239) = {0.752995865, 0.03129057448, -W, lc};
Point(240) = {0.7455561413, 0.03206437027, -W, lc};
Point(241) = {0.737968054, 0.03284594166, -W, lc};
Point(242) = {0.7302332058, 0.03363463641, -W, lc};
Point(243) = {0.722353499, 0.03442975883, -W, lc};
Point(244) = {0.7143311421, 0.03523056964, -W, lc};
Point(245) = {0.7061686557, 0.03603628583, -W, lc};
Point(246) = {0.6978688763, 0.03684608085, -W, lc};
Point(247) = {0.6894349599, 0.03765908491, -W, lc};
Point(248) = {0.6808703841, 0.03847438557, -W, lc};
Point(249) = {0.6721789479, 0.03929102852, -W, lc};
Point(250) = {0.6633647715, 0.04010801859, -W, lc};
Point(251) = {0.6544322935, 0.04092432106, -W, lc};
Point(252) = {0.6453862668, 0.04173886326, -W, lc};
Point(253) = {0.6362317535, 0.04255053642, -W, lc};
Point(254) = {0.6269741171, 0.04335819786, -W, lc};
Point(255) = {0.6176190142, 0.04416067345, -W, lc};
Point(256) = {0.6081723835, 0.04495676044, -W, lc};
Point(257) = {0.598640434, 0.04574523061, -W, lc};
Point(258) = {0.5890296315, 0.04652483369, -W, lc};
Point(259) = {0.5793466825, 0.04729430115, -W, lc};
Point(260) = {0.5695985183, 0.04805235033, -W, lc};
Point(261) = {0.5597922765, 0.04879768879, -W, lc};
Point(262) = {0.5499352811, 0.04952901903, -W, lc};
Point(263) = {0.5400350224, 0.05024504344, -W, lc};
Point(264) = {0.5300991345, 0.05094446945, -W, lc};
Point(265) = {0.5201353728, 0.05162601499, -W, lc};
Point(266) = {0.5101515902, 0.052288414, -W, lc};
Point(267) = {0.5001557124, 0.05293042219, -W, lc};
Point(268) = {0.4901557133, 0.05355082273, -W, lc};
Point(269) = {0.4801595897, 0.05414843216, -W, lc};
Point(270) = {0.4701753354, 0.05472210614, -W, lc};
Point(271) = {0.4602109158, 0.05527074517, -W, lc};
Point(272) = {0.4502742427, 0.05579330022, -W, lc};
Point(273) = {0.4403731487, 0.0562887781, -W, lc};
Point(274) = {0.4305153632, 0.05675624667, -W, lc};
Point(275) = {0.4207084878, 0.05719483969, -W, lc};
Point(276) = {0.4109599735, 0.05760376135, -W, lc};
Point(277) = {0.4012770986, 0.05798229041, -W, lc};
Point(278) = {0.391666947, 0.05832978383, -W, lc};
Point(279) = {0.382136389, 0.05864568002, -W, lc};
Point(280) = {0.3726920623, 0.0589295015, -W, lc};
Point(281) = {0.3633403547, 0.05918085699, -W, lc};
Point(282) = {0.3540873891, 0.05939944302, -W, lc};
Point(283) = {0.3449390087, 0.05958504487, -W, lc};
Point(284) = {0.3359007651, 0.05973753697, -W, lc};
Point(285) = {0.3269779075, 0.0598568827, -W, lc};
Point(286) = {0.3181753732, 0.0599431336, -W, lc};
Point(287) = {0.309497781, 0.05999642802, -W, lc};
Point(288) = {0.3009494248, 0.06001698926, -W, lc};
Point(289) = {0.2925342701, 0.06000512314, -W, lc};
Point(290) = {0.2842559513, 0.05996121513, -W, lc};
Point(291) = {0.2761177711, 0.05988572706, -W, lc};
Point(292) = {0.2681227012, 0.05977919336, -W, lc};
Point(293) = {0.2602733844, 0.05964221701, -W, lc};
Point(294) = {0.2525721384, 0.05947546518, -W, lc};
Point(295) = {0.2450209603, 0.05927966459, -W, lc};
Point(296) = {0.2376215327, 0.05905559673, -W, lc};
Point(297) = {0.2303752311, 0.0588040928, -W, lc};
Point(298) = {0.2232831318, 0.05852602873, -W, lc};
Point(299) = {0.2163460208, 0.05822231998, -W, lc};
Point(300) = {0.209564404, 0.05789391642, -W, lc};
Point(301) = {0.2029385174, 0.05754179722, -W, lc};
Point(302) = {0.1964683384, 0.05716696587, -W, lc};
Point(303) = {0.1901535971, 0.05677044517, -W, lc};
Point(304) = {0.1839937889, 0.05635327255, -W, lc};
Point(305) = {0.1779881859, 0.05591649543, -W, lc};
Point(306) = {0.1721358502, 0.05546116682, -W, lc};
Point(307) = {0.1664356463, 0.05498834118, -W, lc};
Point(308) = {0.1608862534, 0.05449907043, -W, lc};
Point(309) = {0.1554861787, 0.05399440032, -W, lc};
Point(310) = {0.1502337696, 0.05347536698, -W, lc};
Point(311) = {0.1451272263, 0.05294299375, -W, lc};
Point(312) = {0.1401646137, 0.05239828834, -W, lc};
Point(313) = {0.1353438739, 0.05184224018, -W, lc};
Point(314) = {0.1306628375, 0.05127581812, -W, lc};
Point(315) = {0.1261192351, 0.0506999683, -W, lc};
Point(316) = {0.1217107082, 0.05011561239, -W, lc};
Point(317) = {0.1174348197, 0.04952364597, -W, lc};
Point(318) = {0.1132890644, 0.04892493727, -W, lc};
Point(319) = {0.1092708783, 0.04832032597, -W, lc};
Point(320) = {0.1053776481, 0.04771062244, -W, lc};
Point(321) = {0.1016067202, 0.04709660694, -W, lc};
Point(322) = {0.09795540839, 0.04647902924, -W, lc};
Point(323) = {0.09618820546, 0.04617166573, -W, lc};
Point(324) = {0.09444948477, 0.04586369964, -W, lc};
Point(325) = {0.09273890918, 0.0455552138, -W, lc};
Point(326) = {0.0910561411, 0.04524628918, -W, lc};
Point(327) = {0.08940084269, 0.04493700483, -W, lc};
Point(328) = {0.08777267605, 0.04462743792, -W, lc};
Point(329) = {0.08617130338, 0.04431766377, -W, lc};
Point(330) = {0.08459638719, 0.0440077558, -W, lc};
Point(331) = {0.08304759042, 0.04369778561, -W, lc};
Point(332) = {0.08152457666, 0.04338782293, -W, lc};
Point(333) = {0.08002701025, 0.04307793568, -W, lc};
Point(334) = {0.0785545565, 0.04276818995, -W, lc};
Point(335) = {0.07710688173, 0.04245865006, -W, lc};
Point(336) = {0.07568365352, 0.04214937854, -W, lc};
Point(337) = {0.07428454076, 0.04184043614, -W, lc};
Point(338) = {0.07290921381, 0.04153188191, -W, lc};
Point(339) = {0.0715573446, 0.04122377314, -W, lc};
Point(340) = {0.07022860678, 0.04091616546, -W, lc};
Point(341) = {0.06892267579, 0.04060911279, -W, lc};
Point(342) = {0.06763922898, 0.04030266744, -W, lc};
Point(343) = {0.0663779457, 0.03999688005, -W, lc};
Point(344) = {0.06513850742, 0.03969179968, -W, lc};
Point(345) = {0.06392059778, 0.0393874738, -W, lc};
Point(346) = {0.06272390268, 0.03908394834, -W, lc};
Point(347) = {0.06154811038, 0.03878126768, -W, lc};
Point(348) = {0.06039291157, 0.03847947472, -W, lc};
Point(349) = {0.05925799942, 0.03817861085, -W, lc};
Point(350) = {0.05814306964, 0.03787871606, -W, lc};
Point(351) = {0.05704782058, 0.03757982887, -W, lc};
Point(352) = {0.05597195324, 0.03728198643, -W, lc};
Point(353) = {0.05491517137, 0.0369852245, -W, lc};
Point(354) = {0.05387718146, 0.03668957752, -W, lc};
Point(355) = {0.05285769285, 0.0363950786, -W, lc};
Point(356) = {0.0518564177, 0.03610175955, -W, lc};
Point(357) = {0.05087307111, 0.03580965095, -W, lc};
Point(358) = {0.04990737107, 0.03551878211, -W, lc};
Point(359) = {0.04943320482, 0.03537447911, -W, lc};
Point(360) = {0.04896330919, 0.03523049428, -W, lc};
Point(361) = {0.04849765015, 0.03508683089, -W, lc};
Point(362) = {0.04803619387, 0.03494349215, -W, lc};
Point(363) = {0.04757890669, 0.0348004812, -W, lc};
Point(364) = {0.04712575515, 0.03465780109, -W, lc};
Point(365) = {0.04667670597, 0.03451545482, -W, lc};
Point(366) = {0.04623172606, 0.03437344532, -W, lc};
Point(367) = {0.04579078252, 0.03423177546, -W, lc};
Point(368) = {0.04535384265, 0.03409044802, -W, lc};
Point(369) = {0.04492087394, 0.03394946573, -W, lc};
Point(370) = {0.04449184405, 0.03380883127, -W, lc};
Point(371) = {0.04406672085, 0.03366854723, -W, lc};
Point(372) = {0.0436454724, 0.03352861615, -W, lc};
Point(373) = {0.04322806695, 0.03338904051, -W, lc};
Point(374) = {0.04281447294, 0.03324982272, -W, lc};
Point(375) = {0.042404659, 0.03311096514, -W, lc};
Point(376) = {0.04199859396, 0.03297247005, -W, lc};
Point(377) = {0.04159624684, 0.0328343397, -W, lc};
Point(378) = {0.04119758685, 0.03269657627, -W, lc};
Point(379) = {0.04080258339, 0.03255918186, -W, lc};
Point(380) = {0.04041120606, 0.03242215855, -W, lc};
Point(381) = {0.04002342466, 0.03228550833, -W, lc};
Point(382) = {0.03963920916, 0.03214923317, -W, lc};
Point(383) = {0.03925852974, 0.03201333495, -W, lc};
Point(384) = {0.03888135676, 0.03187781552, -W, lc};
Point(385) = {0.03850766079, 0.03174267666, -W, lc};
Point(386) = {0.03813741258, 0.03160792011, -W, lc};
Point(387) = {0.03777058308, 0.03147354756, -W, lc};
Point(388) = {0.03740714342, 0.03133956064, -W, lc};
Point(389) = {0.03704706493, 0.03120596093, -W, lc};
Point(390) = {0.03669031913, 0.03107274996, -W, lc};
Point(391) = {0.03633687773, 0.03093992921, -W, lc};
Point(392) = {0.03598671264, 0.03080750013, -W, lc};
Point(393) = {0.03563979595, 0.0306754641, -W, lc};
Point(394) = {0.03529609994, 0.03054382245, -W, lc};
Point(395) = {0.03495559709, 0.03041257649, -W, lc};
Point(396) = {0.03461826006, 0.03028172745, -W, lc};
Point(397) = {0.03428406169, 0.03015127655, -W, lc};
Point(398) = {0.03395297505, 0.03002122494, -W, lc};
Point(399) = {0.03362497334, 0.02989157374, -W, lc};
Point(400) = {0.03330003, 0.02976232401, -W, lc};
Point(401) = {0.03297811862, 0.02963347678, -W, lc};
Point(402) = {0.03265921299, 0.02950503305, -W, lc};
Point(403) = {0.0323432871, 0.02937699375, -W, lc};
Point(404) = {0.03203031512, 0.02924935979, -W, lc};
Point(405) = {0.03172027138, 0.02912213204, -W, lc};
Point(406) = {0.03141313042, 0.02899531132, -W, lc};
Point(407) = {0.03110886696, 0.02886889841, -W, lc};
Point(408) = {0.03080745591, 0.02874289406, -W, lc};
Point(409) = {0.03050887234, 0.02861729899, -W, lc};
Point(410) = {0.03021309153, 0.02849211386, -W, lc};
Point(411) = {0.02992008893, 0.0283673393, -W, lc};
Point(412) = {0.02962984015, 0.02824297593, -W, lc};
Point(413) = {0.02934232103, 0.0281190243, -W, lc};
Point(414) = {0.02905750753, 0.02799548493, -W, lc};
Point(415) = {0.02877537585, 0.02787235834, -W, lc};
Point(416) = {0.02849590231, 0.02774964496, -W, lc};
Point(417) = {0.02821906345, 0.02762734524, -W, lc};
Point(418) = {0.02794483597, 0.02750545957, -W, lc};
Point(419) = {0.02767319675, 0.0273839883, -W, lc};
Point(420) = {0.02740412284, 0.02726293177, -W, lc};
Point(421) = {0.02713759147, 0.02714229027, -W, lc};
Point(422) = {0.02687358005, 0.02702206408, -W, lc};
Point(423) = {0.02661206614, 0.02690225343, -W, lc};
Point(424) = {0.0263530275, 0.02678285852, -W, lc};
Point(425) = {0.02609644204, 0.02666387954, -W, lc};
Point(426) = {0.02584228787, 0.02654531664, -W, lc};
Point(427) = {0.02559054323, 0.02642716993, -W, lc};
Point(428) = {0.02534118655, 0.0263094395, -W, lc};
Point(429) = {0.02509419645, 0.02619212543, -W, lc};
Point(430) = {0.02484955167, 0.02607522776, -W, lc};
Point(431) = {0.02460723115, 0.02595874648, -W, lc};
Point(432) = {0.024367214, 0.02584268159, -W, lc};
Point(433) = {0.02412947947, 0.02572703305, -W, lc};
Point(434) = {0.02389400699, 0.02561180079, -W, lc};
Point(435) = {0.02366077616, 0.02549698473, -W, lc};
Point(436) = {0.02342976672, 0.02538258474, -W, lc};
Point(437) = {0.02320095859, 0.02526860069, -W, lc};
Point(438) = {0.02297433185, 0.02515503242, -W, lc};
Point(439) = {0.02274986673, 0.02504187974, -W, lc};
Point(440) = {0.02252754363, 0.02492914244, -W, lc};
Point(441) = {0.0223073431, 0.0248168203, -W, lc};
Point(442) = {0.02208924584, 0.02470491306, -W, lc};
Point(443) = {0.02187323273, 0.02459342044, -W, lc};
Point(444) = {0.02165928479, 0.02448234216, -W, lc};
Point(445) = {0.02144738318, 0.02437167789, -W, lc};
Point(446) = {0.02123750926, 0.0242614273, -W, lc};
Point(447) = {0.02102964448, 0.02415159004, -W, lc};
Point(448) = {0.0208237705, 0.02404216572, -W, lc};
Point(449) = {0.02061986908, 0.02393315396, -W, lc};
Point(450) = {0.02041792218, 0.02382455433, -W, lc};
Point(451) = {0.02021791188, 0.02371636642, -W, lc};
Point(452) = {0.0200198204, 0.02360858975, -W, lc};
Point(453) = {0.01982363013, 0.02350122388, -W, lc};
Point(454) = {0.01962932359, 0.0233942683, -W, lc};
Point(455) = {0.01943688346, 0.02328772252, -W, lc};
Point(456) = {0.01924629255, 0.02318158601, -W, lc};
Point(457) = {0.01905753382, 0.02307585825, -W, lc};
Point(458) = {0.01887059038, 0.02297053867, -W, lc};
Point(459) = {0.01868544546, 0.0228656267, -W, lc};
Point(460) = {0.01850208247, 0.02276112177, -W, lc};
Point(461) = {0.01832048491, 0.02265702327, -W, lc};
Point(462) = {0.01814063647, 0.02255333058, -W, lc};
Point(463) = {0.01796252093, 0.02245004308, -W, lc};
Point(464) = {0.01778612224, 0.02234716012, -W, lc};
Point(465) = {0.01761142448, 0.02224468104, -W, lc};
Point(466) = {0.01743841186, 0.02214260518, -W, lc};
Point(467) = {0.01726706872, 0.02204093184, -W, lc};
Point(468) = {0.01709737955, 0.02193966032, -W, lc};
Point(469) = {0.01692932896, 0.02183878992, -W, lc};
Point(470) = {0.01676290169, 0.02173831991, -W, lc};
Point(471) = {0.01659808262, 0.02163824955, -W, lc};
Point(472) = {0.01643485676, 0.0215385781, -W, lc};
Point(473) = {0.01627320924, 0.02143930478, -W, lc};
Point(474) = {0.01611312532, 0.02134042884, -W, lc};
Point(475) = {0.01595459039, 0.02124194948, -W, lc};
Point(476) = {0.01579758998, 0.0211438659, -W, lc};
Point(477) = {0.01564210972, 0.02104617731, -W, lc};
Point(478) = {0.01548813538, 0.02094888289, -W, lc};
Point(479) = {0.01533565285, 0.0208519818, -W, lc};
Point(480) = {0.01518464814, 0.02075547321, -W, lc};
Point(481) = {0.01503510739, 0.02065935627, -W, lc};
Point(482) = {0.01488701686, 0.02056363013, -W, lc};
Point(483) = {0.01474036293, 0.02046829392, -W, lc};
Point(484) = {0.01459513208, 0.02037334676, -W, lc};
Point(485) = {0.01445131094, 0.02027878776, -W, lc};
Point(486) = {0.01430888624, 0.02018461604, -W, lc};
Point(487) = {0.01416784482, 0.02009083068, -W, lc};
Point(488) = {0.01402817365, 0.01999743079, -W, lc};
Point(489) = {0.01388985981, 0.01990441543, -W, lc};
Point(490) = {0.01375289049, 0.01981178369, -W, lc};
Point(491) = {0.013617253, 0.01971953462, -W, lc};
Point(492) = {0.01348293477, 0.01962766729, -W, lc};
Point(493) = {0.01334992332, 0.01953618073, -W, lc};
Point(494) = {0.01321820629, 0.01944507401, -W, lc};
Point(495) = {0.01308777144, 0.01935434615, -W, lc};
Point(496) = {0.01295860662, 0.01926399617, -W, lc};
Point(497) = {0.01283069981, 0.01917402311, -W, lc};
Point(498) = {0.01270403908, 0.01908442598, -W, lc};
Point(499) = {0.01257861261, 0.01899520378, -W, lc};
Point(500) = {0.0124544087, 0.01890635553, -W, lc};
Point(501) = {0.01233141574, 0.01881788021, -W, lc};
Point(502) = {0.01220962222, 0.01872977681, -W, lc};
Point(503) = {0.01208901675, 0.01864204434, -W, lc};
Point(504) = {0.01196958802, 0.01855468175, -W, lc};
Point(505) = {0.01185132485, 0.01846768804, -W, lc};
Point(506) = {0.01173421614, 0.01838106217, -W, lc};
Point(507) = {0.0116182509, 0.0182948031, -W, lc};
Point(508) = {0.01150341823, 0.01820890979, -W, lc};
Point(509) = {0.01138970733, 0.0181233812, -W, lc};
Point(510) = {0.01127710751, 0.01803821628, -W, lc};
Point(511) = {0.01116560817, 0.01795341398, -W, lc};
Point(512) = {0.0110551988, 0.01786897324, -W, lc};
Point(513) = {0.01094586898, 0.01778489299, -W, lc};
Point(514) = {0.01083760841, 0.01770117218, -W, lc};
Point(515) = {0.01073040687, 0.01761780972, -W, lc};
Point(516) = {0.01062425421, 0.01753480456, -W, lc};
Point(517) = {0.01051914042, 0.0174521556, -W, lc};
Point(518) = {0.01041505554, 0.01736986178, -W, lc};
Point(519) = {0.01031198972, 0.017287922, -W, lc};
Point(520) = {0.01020993319, 0.01720633518, -W, lc};
Point(521) = {0.01010887629, 0.01712510023, -W, lc};
Point(522) = {0.01000880942, 0.01704421606, -W, lc};
Point(523) = {0.009909723085, 0.01696368158, -W, lc};
Point(524) = {0.009811607881, 0.01688349567, -W, lc};
Point(525) = {0.009714454478, 0.01680365725, -W, lc};
Point(526) = {0.00961825364, 0.01672416522, -W, lc};
Point(527) = {0.009522996212, 0.01664501845, -W, lc};
Point(528) = {0.009428673124, 0.01656621586, -W, lc};
Point(529) = {0.009335275392, 0.01648775632, -W, lc};
Point(530) = {0.009242794111, 0.01640963873, -W, lc};
Point(531) = {0.009151220463, 0.01633186197, -W, lc};
Point(532) = {0.009060545706, 0.01625442493, -W, lc};
Point(533) = {0.008970761184, 0.01617732649, -W, lc};
Point(534) = {0.008881858318, 0.01610056553, -W, lc};
Point(535) = {0.008793828609, 0.01602414093, -W, lc};
Point(536) = {0.008706663637, 0.01594805157, -W, lc};
Point(537) = {0.00862035506, 0.01587229633, -W, lc};
Point(538) = {0.008534894615, 0.01579687409, -W, lc};
Point(539) = {0.008450274113, 0.01572178371, -W, lc};
Point(540) = {0.008366485443, 0.01564702407, -W, lc};
Point(541) = {0.00828352057, 0.01557259406, -W, lc};
Point(542) = {0.008201371531, 0.01549849253, -W, lc};
Point(543) = {0.008120030441, 0.01542471836, -W, lc};
Point(544) = {0.008039489485, 0.01535127042, -W, lc};
Point(545) = {0.007959740924, 0.01527814758, -W, lc};
Point(546) = {0.00788077709, 0.01520534871, -W, lc};
Point(547) = {0.007802590385, 0.01513287268, -W, lc};
Point(548) = {0.007725173286, 0.01506071836, -W, lc};
Point(549) = {0.007648518336, 0.01498888462, -W, lc};
Point(550) = {0.007572618151, 0.01491737033, -W, lc};
Point(551) = {0.007497465415, 0.01484617435, -W, lc};
Point(552) = {0.007423052881, 0.01477529556, -W, lc};
Point(553) = {0.007349373369, 0.01470473282, -W, lc};
Point(554) = {0.007276419768, 0.014634485, -W, lc};
Point(555) = {0.007204185033, 0.01456455098, -W, lc};
Point(556) = {0.007132662186, 0.01449492961, -W, lc};
Point(557) = {0.007061844313, 0.01442561977, -W, lc};
Point(558) = {0.006991724566, 0.01435662033, -W, lc};
Point(559) = {0.006922296162, 0.01428793016, -W, lc};
Point(560) = {0.006853552383, 0.01421954813, -W, lc};
Point(561) = {0.006785486571, 0.01415147311, -W, lc};
Point(562) = {0.006718092133, 0.01408370397, -W, lc};
Point(563) = {0.006651362539, 0.0140162396, -W, lc};
Point(564) = {0.00658529132, 0.01394907885, -W, lc};
Point(565) = {0.006519872068, 0.01388222061, -W, lc};
Point(566) = {0.006455098434, 0.01381566374, -W, lc};
Point(567) = {0.006390964133, 0.01374940714, -W, lc};
Point(568) = {0.006327462936, 0.01368344966, -W, lc};
Point(569) = {0.006264588674, 0.0136177902, -W, lc};
Point(570) = {0.006202335238, 0.01355242763, -W, lc};
Point(571) = {0.006140696576, 0.01348736083, -W, lc};
Point(572) = {0.006079666691, 0.01342258868, -W, lc};
Point(573) = {0.006019239648, 0.01335811007, -W, lc};
Point(574) = {0.005959409564, 0.01329392388, -W, lc};
Point(575) = {0.005900170614, 0.013230029, -W, lc};
Point(576) = {0.005841517028, 0.01316642431, -W, lc};
Point(577) = {0.005783443091, 0.0131031087, -W, lc};
Point(578) = {0.005725943142, 0.01304008105, -W, lc};
Point(579) = {0.005669011575, 0.01297734028, -W, lc};
Point(580) = {0.005612642836, 0.01291488525, -W, lc};
Point(581) = {0.005556831425, 0.01285271488, -W, lc};
Point(582) = {0.005501571895, 0.01279082805, -W, lc};
Point(583) = {0.005446858849, 0.01272922367, -W, lc};
Point(584) = {0.005392686943, 0.01266790063, -W, lc};
Point(585) = {0.005339050884, 0.01260685783, -W, lc};
Point(586) = {0.00528594543, 0.01254609418, -W, lc};
Point(587) = {0.005233365388, 0.01248560859, -W, lc};
Point(588) = {0.005181305615, 0.01242539995, -W, lc};
Point(589) = {0.005129761018, 0.01236546718, -W, lc};
Point(590) = {0.005078726553, 0.01230580919, -W, lc};
Point(591) = {0.005028197222, 0.0122464249, -W, lc};
Point(592) = {0.004978168077, 0.01218731321, -W, lc};
Point(593) = {0.004928634218, 0.01212847304, -W, lc};
Point(594) = {0.00487959079, 0.01206990332, -W, lc};
Point(595) = {0.004831032986, 0.01201160296, -W, lc};
Point(596) = {0.004782956045, 0.01195357088, -W, lc};
Point(597) = {0.004735355252, 0.01189580602, -W, lc};
Point(598) = {0.004688225935, 0.0118383073, -W, lc};
Point(599) = {0.00464156347, 0.01178107364, -W, lc};
Point(600) = {0.004595363277, 0.01172410399, -W, lc};
Point(601) = {0.004549620817, 0.01166739727, -W, lc};
Point(602) = {0.0045043316, 0.01161095243, -W, lc};
Point(603) = {0.004459491174, 0.01155476839, -W, lc};
Point(604) = {0.004415095133, 0.01149884411, -W, lc};
Point(605) = {0.004371139112, 0.01144317852, -W, lc};
Point(606) = {0.004327618789, 0.01138777058, -W, lc};
Point(607) = {0.004284529884, 0.01133261922, -W, lc};
Point(608) = {0.004241868158, 0.01127772341, -W, lc};
Point(609) = {0.00419962941, 0.01122308209, -W, lc};
Point(610) = {0.004157809485, 0.01116869422, -W, lc};
Point(611) = {0.004116404264, 0.01111455877, -W, lc};
Point(612) = {0.004075409669, 0.01106067468, -W, lc};
Point(613) = {0.004034821662, 0.01100704092, -W, lc};
Point(614) = {0.003994636244, 0.01095365647, -W, lc};
Point(615) = {0.003954849452, 0.01090052028, -W, lc};
Point(616) = {0.003915457366, 0.01084763134, -W, lc};
Point(617) = {0.0038764561, 0.01079498861, -W, lc};
Point(618) = {0.003837841809, 0.01074259107, -W, lc};
Point(619) = {0.003799610681, 0.0106904377, -W, lc};
Point(620) = {0.003761758944, 0.01063852748, -W, lc};
Point(621) = {0.003724282863, 0.0105868594, -W, lc};
Point(622) = {0.003687178737, 0.01053543245, -W, lc};
Point(623) = {0.003650442903, 0.01048424561, -W, lc};
Point(624) = {0.003614071731, 0.01043329787, -W, lc};
Point(625) = {0.003578061629, 0.01038258824, -W, lc};
Point(626) = {0.003542409038, 0.01033211572, -W, lc};
Point(627) = {0.003507110434, 0.01028187929, -W, lc};
Point(628) = {0.003472162328, 0.01023187798, -W, lc};
Point(629) = {0.003437561264, 0.01018211078, -W, lc};
Point(630) = {0.00340330382, 0.0101325767, -W, lc};
Point(631) = {0.003369386606, 0.01008327476, -W, lc};
Point(632) = {0.003335806268, 0.01003420397, -W, lc};
Point(633) = {0.003302559481, 0.009985363351, -W, lc};
Point(634) = {0.003269642955, 0.009936751925, -W, lc};
Point(635) = {0.003237053431, 0.009888368715, -W, lc};
Point(636) = {0.003204787682, 0.009840212748, -W, lc};
Point(637) = {0.003172842512, 0.009792283054, -W, lc};
Point(638) = {0.003141214756, 0.009744578666, -W, lc};
Point(639) = {0.003109901281, 0.009697098619, -W, lc};
Point(640) = {0.003078898983, 0.009649841952, -W, lc};
Point(641) = {0.003048204789, 0.009602807707, -W, lc};
Point(642) = {0.003017815657, 0.009555994929, -W, lc};
Point(643) = {0.002987728573, 0.009509402665, -W, lc};
Point(644) = {0.002957940552, 0.009463029964, -W, lc};
Point(645) = {0.002928448641, 0.009416875882, -W, lc};
Point(646) = {0.002899249912, 0.009370939474, -W, lc};
Point(647) = {0.00287034147, 0.0093252198, -W, lc};
Point(648) = {0.002841720444, 0.009279715923, -W, lc};
Point(649) = {0.002813383993, 0.009234426906, -W, lc};
Point(650) = {0.002785329304, 0.00918935182, -W, lc};
Point(651) = {0.002757553592, 0.009144489736, -W, lc};
Point(652) = {0.002730054097, 0.009099839727, -W, lc};
Point(653) = {0.002702828088, 0.009055400872, -W, lc};
Point(654) = {0.00267587286, 0.009011172251, -W, lc};
Point(655) = {0.002649185734, 0.008967152947, -W, lc};
Point(656) = {0.002622764059, 0.008923342047, -W, lc};
Point(657) = {0.002596605207, 0.008879738641, -W, lc};
Point(658) = {0.002570706579, 0.00883634182, -W, lc};
Point(659) = {0.002545065598, 0.008793150682, -W, lc};
Point(660) = {0.002519679716, 0.008750164324, -W, lc};
Point(661) = {0.002494546406, 0.008707381848, -W, lc};
Point(662) = {0.002469546406, 0.008664602029, -W, lc};
Point(663) = {0.002444546406, 0.008621595134, -W, lc};
Point(664) = {0.002419546406, 0.008578357675, -W, lc};
Point(665) = {0.002394546406, 0.008534886072, -W, lc};
Point(666) = {0.002369546406, 0.008491176654, -W, lc};
Point(667) = {0.002344546406, 0.008447225651, -W, lc};
Point(668) = {0.002319546406, 0.008403029192, -W, lc};
Point(669) = {0.002294546406, 0.008358583302, -W, lc};
Point(670) = {0.002269546406, 0.008313883899, -W, lc};
Point(671) = {0.002244546406, 0.008268926786, -W, lc};
Point(672) = {0.002219546406, 0.008223707649, -W, lc};
Point(673) = {0.002194546406, 0.008178222053, -W, lc};
Point(674) = {0.002169546406, 0.008132465436, -W, lc};
Point(675) = {0.002144546406, 0.008086433105, -W, lc};
Point(676) = {0.002119546406, 0.008040120229, -W, lc};
Point(677) = {0.002094546406, 0.007993521834, -W, lc};
Point(678) = {0.002069546406, 0.007946632797, -W, lc};
Point(679) = {0.002044546406, 0.00789944784, -W, lc};
Point(680) = {0.002019546406, 0.007851961524, -W, lc};
Point(681) = {0.001994546406, 0.00780416824, -W, lc};
Point(682) = {0.001969546406, 0.007756062203, -W, lc};
Point(683) = {0.001944546406, 0.007707637445, -W, lc};
Point(684) = {0.001919546406, 0.007658887803, -W, lc};
Point(685) = {0.001894546406, 0.007609806915, -W, lc};
Point(686) = {0.001869546406, 0.007560388208, -W, lc};
Point(687) = {0.001844546406, 0.007510624887, -W, lc};
Point(688) = {0.001819546406, 0.007460509927, -W, lc};
Point(689) = {0.001794546406, 0.007410036062, -W, lc};
Point(690) = {0.001769546406, 0.00735919577, -W, lc};
Point(691) = {0.001744546406, 0.007307981264, -W, lc};
Point(692) = {0.001719546406, 0.007256384476, -W, lc};
Point(693) = {0.001694546406, 0.007204397044, -W, lc};
Point(694) = {0.001669546406, 0.007152010296, -W, lc};
Point(695) = {0.001644546406, 0.007099215234, -W, lc};
Point(696) = {0.001619546406, 0.007046002518, -W, lc};
Point(697) = {0.001594546406, 0.006992362445, -W, lc};
Point(698) = {0.001569546406, 0.006938284931, -W, lc};
Point(699) = {0.001544546406, 0.006883759488, -W, lc};
Point(700) = {0.001519546406, 0.006828775201, -W, lc};
Point(701) = {0.001494546406, 0.006773320707, -W, lc};
Point(702) = {0.001469546406, 0.006717384162, -W, lc};
Point(703) = {0.001444546406, 0.006660953219, -W, lc};
Point(704) = {0.001419546406, 0.006604014994, -W, lc};
Point(705) = {0.001394546406, 0.006546556032, -W, lc};
Point(706) = {0.001369546406, 0.006488562273, -W, lc};
Point(707) = {0.001344546406, 0.006430019011, -W, lc};
Point(708) = {0.001319546406, 0.006370910856, -W, lc};
Point(709) = {0.001294546406, 0.006311221683, -W, lc};
Point(710) = {0.001269546406, 0.006250934584, -W, lc};
Point(711) = {0.001244546406, 0.006190031818, -W, lc};
Point(712) = {0.001219546406, 0.006128494744, -W, lc};
Point(713) = {0.001194546406, 0.006066303764, -W, lc};
Point(714) = {0.001169546406, 0.006003438247, -W, lc};
Point(715) = {0.001144546406, 0.005939876454, -W, lc};
Point(716) = {0.001119546406, 0.005875595452, -W, lc};
Point(717) = {0.001094546406, 0.005810571021, -W, lc};
Point(718) = {0.001069546406, 0.005744777549, -W, lc};
Point(719) = {0.001044546406, 0.005678187918, -W, lc};
Point(720) = {0.001019546406, 0.005610773378, -W, lc};
Point(721) = {0.0009945464065, 0.005542503404, -W, lc};
Point(722) = {0.0009695464065, 0.005473345542, -W, lc};
Point(723) = {0.0009445464065, 0.005403265231, -W, lc};
Point(724) = {0.0009195464065, 0.005332225605, -W, lc};
Point(725) = {0.0008945464065, 0.005260187278, -W, lc};
Point(726) = {0.0008695464065, 0.00518710809, -W, lc};
Point(727) = {0.0008445464065, 0.005112942826, -W, lc};
Point(728) = {0.0008195464065, 0.005037642902, -W, lc};
Point(729) = {0.0007945464065, 0.004961155997, -W, lc};
Point(730) = {0.0007695464065, 0.00488342564, -W, lc};
Point(731) = {0.0007445464065, 0.004804390735, -W, lc};
Point(732) = {0.0007195464065, 0.00472398501, -W, lc};
Point(733) = {0.0006945464065, 0.004642136385, -W, lc};
Point(734) = {0.0006695464065, 0.00455876623, -W, lc};
Point(735) = {0.0006445464065, 0.0044737885, -W, lc};
Point(736) = {0.0006195464065, 0.004387108723, -W, lc};
Point(737) = {0.0005945464065, 0.004298622791, -W, lc};
Point(738) = {0.0005695464065, 0.004208215526, -W, lc};
Point(739) = {0.0005445464065, 0.004115758963, -W, lc};
Point(740) = {0.0005195464065, 0.004021110263, -W, lc};
Point(741) = {0.0004945464065, 0.00392410918, -W, lc};
Point(742) = {0.0004695464065, 0.003824574933, -W, lc};
Point(743) = {0.0004445464065, 0.003722302327, -W, lc};
Point(744) = {0.0004195464065, 0.003617056863, -W, lc};
Point(745) = {0.0003945464065, 0.003508568531, -W, lc};
Point(746) = {0.0003695464065, 0.003396523785, -W, lc};
Point(747) = {0.0003445464065, 0.003280555037, -W, lc};
Point(748) = {0.0003195464065, 0.003160226635, -W, lc};
Point(749) = {0.0002945464065, 0.003035015796, -W, lc};
Point(750) = {0.0002695464065, 0.002904286064, -W, lc};
Point(751) = {0.0002445464065, 0.002767249367, -W, lc};
Point(752) = {0.0002195464065, 0.002622910043, -W, lc};
Point(753) = {0.0001945464065, 0.002469979128, -W, lc};
Point(754) = {0.0001695464065, 0.002306736932, -W, lc};
Point(755) = {0.0001445464065, 0.002130799746, -W, lc};
Point(756) = {0.0001195464065, 0.001938693571, -W, lc};
Point(757) = {9.454640647e-05, 0.001724994277, -W, lc};
Point(758) = {6.954640647e-05, 0.001480330683, -W, lc};
Point(759) = {4.454640647e-05, 0.001185593356, -W, lc};
Point(760) = {1.954640647e-05, 0.0007861026315, -W, lc};
Point(761) = {0, 0, -W, lc};
Point(762) = {0, 0, -W, lc};
Point(763) = {0, 0, -W, lc};
Point(764) = {1.954640647e-05, -0.0007861026315, -W, lc};
Point(765) = {4.454640647e-05, -0.001185593356, -W, lc};
Point(766) = {6.954640647e-05, -0.001480330683, -W, lc};
Point(767) = {9.454640647e-05, -0.001724994277, -W, lc};
Point(768) = {0.0001195464065, -0.001938693571, -W, lc};
Point(769) = {0.0001445464065, -0.002130799746, -W, lc};
Point(770) = {0.0001695464065, -0.002306736932, -W, lc};
Point(771) = {0.0001945464065, -0.002469979128, -W, lc};
Point(772) = {0.0002195464065, -0.002622910043, -W, lc};
Point(773) = {0.0002445464065, -0.002767249367, -W, lc};
Point(774) = {0.0002695464065, -0.002904286064, -W, lc};
Point(775) = {0.0002945464065, -0.003035015796, -W, lc};
Point(776) = {0.0003195464065, -0.003160226635, -W, lc};
Point(777) = {0.0003445464065, -0.003280555037, -W, lc};
Point(778) = {0.0003695464065, -0.003396523785, -W, lc};
Point(779) = {0.0003945464065, -0.003508568531, -W, lc};
Point(780) = {0.0004195464065, -0.003617056863, -W, lc};
Point(781) = {0.0004445464065, -0.003722302327, -W, lc};
Point(782) = {0.0004695464065, -0.003824574933, -W, lc};
Point(783) = {0.0004945464065, -0.00392410918, -W, lc};
Point(784) = {0.0005195464065, -0.004021110263, -W, lc};
Point(785) = {0.0005445464065, -0.004115758963, -W, lc};
Point(786) = {0.0005695464065, -0.004208215526, -W, lc};
Point(787) = {0.0005945464065, -0.004298622791, -W, lc};
Point(788) = {0.0006195464065, -0.004387108723, -W, lc};
Point(789) = {0.0006445464065, -0.0044737885, -W, lc};
Point(790) = {0.0006695464065, -0.00455876623, -W, lc};
Point(791) = {0.0006945464065, -0.004642136385, -W, lc};
Point(792) = {0.0007195464065, -0.00472398501, -W, lc};
Point(793) = {0.0007445464065, -0.004804390735, -W, lc};
Point(794) = {0.0007695464065, -0.00488342564, -W, lc};
Point(795) = {0.0007945464065, -0.004961155997, -W, lc};
Point(796) = {0.0008195464065, -0.005037642902, -W, lc};
Point(797) = {0.0008445464065, -0.005112942826, -W, lc};
Point(798) = {0.0008695464065, -0.00518710809, -W, lc};
Point(799) = {0.0008945464065, -0.005260187278, -W, lc};
Point(800) = {0.0009195464065, -0.005332225605, -W, lc};
Point(801) = {0.0009445464065, -0.005403265231, -W, lc};
Point(802) = {0.0009695464065, -0.005473345542, -W, lc};
Point(803) = {0.0009945464065, -0.005542503404, -W, lc};
Point(804) = {0.001019546406, -0.005610773378, -W, lc};
Point(805) = {0.001044546406, -0.005678187918, -W, lc};
Point(806) = {0.001069546406, -0.005744777549, -W, lc};
Point(807) = {0.001094546406, -0.005810571021, -W, lc};
Point(808) = {0.001119546406, -0.005875595452, -W, lc};
Point(809) = {0.001144546406, -0.005939876454, -W, lc};
Point(810) = {0.001169546406, -0.006003438247, -W, lc};
Point(811) = {0.001194546406, -0.006066303764, -W, lc};
Point(812) = {0.001219546406, -0.006128494744, -W, lc};
Point(813) = {0.001244546406, -0.006190031818, -W, lc};
Point(814) = {0.001269546406, -0.006250934584, -W, lc};
Point(815) = {0.001294546406, -0.006311221683, -W, lc};
Point(816) = {0.001319546406, -0.006370910856, -W, lc};
Point(817) = {0.001344546406, -0.006430019011, -W, lc};
Point(818) = {0.001369546406, -0.006488562273, -W, lc};
Point(819) = {0.001394546406, -0.006546556032, -W, lc};
Point(820) = {0.001419546406, -0.006604014994, -W, lc};
Point(821) = {0.001444546406, -0.006660953219, -W, lc};
Point(822) = {0.001469546406, -0.006717384162, -W, lc};
Point(823) = {0.001494546406, -0.006773320707, -W, lc};
Point(824) = {0.001519546406, -0.006828775201, -W, lc};
Point(825) = {0.001544546406, -0.006883759488, -W, lc};
Point(826) = {0.001569546406, -0.006938284931, -W, lc};
Point(827) = {0.001594546406, -0.006992362445, -W, lc};
Point(828) = {0.001619546406, -0.007046002518, -W, lc};
Point(829) = {0.001644546406, -0.007099215234, -W, lc};
Point(830) = {0.001669546406, -0.007152010296, -W, lc};
Point(831) = {0.001694546406, -0.007204397044, -W, lc};
Point(832) = {0.001719546406, -0.007256384476, -W, lc};
Point(833) = {0.001744546406, -0.007307981264, -W, lc};
Point(834) = {0.001769546406, -0.00735919577, -W, lc};
Point(835) = {0.001794546406, -0.007410036062, -W, lc};
Point(836) = {0.001819546406, -0.007460509927, -W, lc};
Point(837) = {0.001844546406, -0.007510624887, -W, lc};
Point(838) = {0.001869546406, -0.007560388208, -W, lc};
Point(839) = {0.001894546406, -0.007609806915, -W, lc};
Point(840) = {0.001919546406, -0.007658887803, -W, lc};
Point(841) = {0.001944546406, -0.007707637445, -W, lc};
Point(842) = {0.001969546406, -0.007756062203, -W, lc};
Point(843) = {0.001994546406, -0.00780416824, -W, lc};
Point(844) = {0.002019546406, -0.007851961524, -W, lc};
Point(845) = {0.002044546406, -0.00789944784, -W, lc};
Point(846) = {0.002069546406, -0.007946632797, -W, lc};
Point(847) = {0.002094546406, -0.007993521834, -W, lc};
Point(848) = {0.002119546406, -0.008040120229, -W, lc};
Point(849) = {0.002144546406, -0.008086433105, -W, lc};
Point(850) = {0.002169546406, -0.008132465436, -W, lc};
Point(851) = {0.002194546406, -0.008178222053, -W, lc};
Point(852) = {0.002219546406, -0.008223707649, -W, lc};
Point(853) = {0.002244546406, -0.008268926786, -W, lc};
Point(854) = {0.002269546406, -0.008313883899, -W, lc};
Point(855) = {0.002294546406, -0.008358583302, -W, lc};
Point(856) = {0.002319546406, -0.008403029192, -W, lc};
Point(857) = {0.002344546406, -0.008447225651, -W, lc};
Point(858) = {0.002369546406, -0.008491176654, -W, lc};
Point(859) = {0.002394546406, -0.008534886072, -W, lc};
Point(860) = {0.002419546406, -0.008578357675, -W, lc};
Point(861) = {0.002444546406, -0.008621595134, -W, lc};
Point(862) = {0.002469546406, -0.008664602029, -W, lc};
Point(863) = {0.002494546406, -0.008707381848, -W, lc};
Point(864) = {0.002519679716, -0.008750164324, -W, lc};
Point(865) = {0.002545065598, -0.008793150682, -W, lc};
Point(866) = {0.002570706579, -0.00883634182, -W, lc};
Point(867) = {0.002596605207, -0.008879738641, -W, lc};
Point(868) = {0.002622764059, -0.008923342047, -W, lc};
Point(869) = {0.002649185734, -0.008967152947, -W, lc};
Point(870) = {0.00267587286, -0.009011172251, -W, lc};
Point(871) = {0.002702828088, -0.009055400872, -W, lc};
Point(872) = {0.002730054097, -0.009099839727, -W, lc};
Point(873) = {0.002757553592, -0.009144489736, -W, lc};
Point(874) = {0.002785329304, -0.00918935182, -W, lc};
Point(875) = {0.002813383993, -0.009234426906, -W, lc};
Point(876) = {0.002841720444, -0.009279715923, -W, lc};
Point(877) = {0.00287034147, -0.0093252198, -W, lc};
Point(878) = {0.002899249912, -0.009370939474, -W, lc};
Point(879) = {0.002928448641, -0.009416875882, -W, lc};
Point(880) = {0.002957940552, -0.009463029964, -W, lc};
Point(881) = {0.002987728573, -0.009509402665, -W, lc};
Point(882) = {0.003017815657, -0.009555994929, -W, lc};
Point(883) = {0.003048204789, -0.009602807707, -W, lc};
Point(884) = {0.003078898983, -0.009649841952, -W, lc};
Point(885) = {0.003109901281, -0.009697098619, -W, lc};
Point(886) = {0.003141214756, -0.009744578666, -W, lc};
Point(887) = {0.003172842512, -0.009792283054, -W, lc};
Point(888) = {0.003204787682, -0.009840212748, -W, lc};
Point(889) = {0.003237053431, -0.009888368715, -W, lc};
Point(890) = {0.003269642955, -0.009936751925, -W, lc};
Point(891) = {0.003302559481, -0.009985363351, -W, lc};
Point(892) = {0.003335806268, -0.01003420397, -W, lc};
Point(893) = {0.003369386606, -0.01008327476, -W, lc};
Point(894) = {0.00340330382, -0.0101325767, -W, lc};
Point(895) = {0.003437561264, -0.01018211078, -W, lc};
Point(896) = {0.003472162328, -0.01023187798, -W, lc};
Point(897) = {0.003507110434, -0.01028187929, -W, lc};
Point(898) = {0.003542409038, -0.01033211572, -W, lc};
Point(899) = {0.003578061629, -0.01038258824, -W, lc};
Point(900) = {0.003614071731, -0.01043329787, -W, lc};
Point(901) = {0.003650442903, -0.01048424561, -W, lc};
Point(902) = {0.003687178737, -0.01053543245, -W, lc};
Point(903) = {0.003724282863, -0.0105868594, -W, lc};
Point(904) = {0.003761758944, -0.01063852748, -W, lc};
Point(905) = {0.003799610681, -0.0106904377, -W, lc};
Point(906) = {0.003837841809, -0.01074259107, -W, lc};
Point(907) = {0.0038764561, -0.01079498861, -W, lc};
Point(908) = {0.003915457366, -0.01084763134, -W, lc};
Point(909) = {0.003954849452, -0.01090052028, -W, lc};
Point(910) = {0.003994636244, -0.01095365647, -W, lc};
Point(911) = {0.004034821662, -0.01100704092, -W, lc};
Point(912) = {0.004075409669, -0.01106067468, -W, lc};
Point(913) = {0.004116404264, -0.01111455877, -W, lc};
Point(914) = {0.004157809485, -0.01116869422, -W, lc};
Point(915) = {0.00419962941, -0.01122308209, -W, lc};
Point(916) = {0.004241868158, -0.01127772341, -W, lc};
Point(917) = {0.004284529884, -0.01133261922, -W, lc};
Point(918) = {0.004327618789, -0.01138777058, -W, lc};
Point(919) = {0.004371139112, -0.01144317852, -W, lc};
Point(920) = {0.004415095133, -0.01149884411, -W, lc};
Point(921) = {0.004459491174, -0.01155476839, -W, lc};
Point(922) = {0.0045043316, -0.01161095243, -W, lc};
Point(923) = {0.004549620817, -0.01166739727, -W, lc};
Point(924) = {0.004595363277, -0.01172410399, -W, lc};
Point(925) = {0.00464156347, -0.01178107364, -W, lc};
Point(926) = {0.004688225935, -0.0118383073, -W, lc};
Point(927) = {0.004735355252, -0.01189580602, -W, lc};
Point(928) = {0.004782956045, -0.01195357088, -W, lc};
Point(929) = {0.004831032986, -0.01201160296, -W, lc};
Point(930) = {0.00487959079, -0.01206990332, -W, lc};
Point(931) = {0.004928634218, -0.01212847304, -W, lc};
Point(932) = {0.004978168077, -0.01218731321, -W, lc};
Point(933) = {0.005028197222, -0.0122464249, -W, lc};
Point(934) = {0.005078726553, -0.01230580919, -W, lc};
Point(935) = {0.005129761018, -0.01236546718, -W, lc};
Point(936) = {0.005181305615, -0.01242539995, -W, lc};
Point(937) = {0.005233365388, -0.01248560859, -W, lc};
Point(938) = {0.00528594543, -0.01254609418, -W, lc};
Point(939) = {0.005339050884, -0.01260685783, -W, lc};
Point(940) = {0.005392686943, -0.01266790063, -W, lc};
Point(941) = {0.005446858849, -0.01272922367, -W, lc};
Point(942) = {0.005501571895, -0.01279082805, -W, lc};
Point(943) = {0.005556831425, -0.01285271488, -W, lc};
Point(944) = {0.005612642836, -0.01291488525, -W, lc};
Point(945) = {0.005669011575, -0.01297734028, -W, lc};
Point(946) = {0.005725943142, -0.01304008105, -W, lc};
Point(947) = {0.005783443091, -0.0131031087, -W, lc};
Point(948) = {0.005841517028, -0.01316642431, -W, lc};
Point(949) = {0.005900170614, -0.013230029, -W, lc};
Point(950) = {0.005959409564, -0.01329392388, -W, lc};
Point(951) = {0.006019239648, -0.01335811007, -W, lc};
Point(952) = {0.006079666691, -0.01342258868, -W, lc};
Point(953) = {0.006140696576, -0.01348736083, -W, lc};
Point(954) = {0.006202335238, -0.01355242763, -W, lc};
Point(955) = {0.006264588674, -0.0136177902, -W, lc};
Point(956) = {0.006327462936, -0.01368344966, -W, lc};
Point(957) = {0.006390964133, -0.01374940714, -W, lc};
Point(958) = {0.006455098434, -0.01381566374, -W, lc};
Point(959) = {0.006519872068, -0.01388222061, -W, lc};
Point(960) = {0.00658529132, -0.01394907885, -W, lc};
Point(961) = {0.006651362539, -0.0140162396, -W, lc};
Point(962) = {0.006718092133, -0.01408370397, -W, lc};
Point(963) = {0.006785486571, -0.01415147311, -W, lc};
Point(964) = {0.006853552383, -0.01421954813, -W, lc};
Point(965) = {0.006922296162, -0.01428793016, -W, lc};
Point(966) = {0.006991724566, -0.01435662033, -W, lc};
Point(967) = {0.007061844313, -0.01442561977, -W, lc};
Point(968) = {0.007132662186, -0.01449492961, -W, lc};
Point(969) = {0.007204185033, -0.01456455098, -W, lc};
Point(970) = {0.007276419768, -0.014634485, -W, lc};
Point(971) = {0.007349373369, -0.01470473282, -W, lc};
Point(972) = {0.007423052881, -0.01477529556, -W, lc};
Point(973) = {0.007497465415, -0.01484617435, -W, lc};
Point(974) = {0.007572618151, -0.01491737033, -W, lc};
Point(975) = {0.007648518336, -0.01498888462, -W, lc};
Point(976) = {0.007725173286, -0.01506071836, -W, lc};
Point(977) = {0.007802590385, -0.01513287268, -W, lc};
Point(978) = {0.00788077709, -0.01520534871, -W, lc};
Point(979) = {0.007959740924, -0.01527814758, -W, lc};
Point(980) = {0.008039489485, -0.01535127042, -W, lc};
Point(981) = {0.008120030441, -0.01542471836, -W, lc};
Point(982) = {0.008201371531, -0.01549849253, -W, lc};
Point(983) = {0.00828352057, -0.01557259406, -W, lc};
Point(984) = {0.008366485443, -0.01564702407, -W, lc};
Point(985) = {0.008450274113, -0.01572178371, -W, lc};
Point(986) = {0.008534894615, -0.01579687409, -W, lc};
Point(987) = {0.00862035506, -0.01587229633, -W, lc};
Point(988) = {0.008706663637, -0.01594805157, -W, lc};
Point(989) = {0.008793828609, -0.01602414093, -W, lc};
Point(990) = {0.008881858318, -0.01610056553, -W, lc};
Point(991) = {0.008970761184, -0.01617732649, -W, lc};
Point(992) = {0.009060545706, -0.01625442493, -W, lc};
Point(993) = {0.009151220463, -0.01633186197, -W, lc};
Point(994) = {0.009242794111, -0.01640963873, -W, lc};
Point(995) = {0.009335275392, -0.01648775632, -W, lc};
Point(996) = {0.009428673124, -0.01656621586, -W, lc};
Point(997) = {0.009522996212, -0.01664501845, -W, lc};
Point(998) = {0.00961825364, -0.01672416522, -W, lc};
Point(999) = {0.009714454478, -0.01680365725, -W, lc};
Point(1000) = {0.009811607881, -0.01688349567, -W, lc};
Point(1001) = {0.009909723085, -0.01696368158, -W, lc};
Point(1002) = {0.01000880942, -0.01704421606, -W, lc};
Point(1003) = {0.01010887629, -0.01712510023, -W, lc};
Point(1004) = {0.01020993319, -0.01720633518, -W, lc};
Point(1005) = {0.01031198972, -0.017287922, -W, lc};
Point(1006) = {0.01041505554, -0.01736986178, -W, lc};
Point(1007) = {0.01051914042, -0.0174521556, -W, lc};
Point(1008) = {0.01062425421, -0.01753480456, -W, lc};
Point(1009) = {0.01073040687, -0.01761780972, -W, lc};
Point(1010) = {0.01083760841, -0.01770117218, -W, lc};
Point(1011) = {0.01094586898, -0.01778489299, -W, lc};
Point(1012) = {0.0110551988, -0.01786897324, -W, lc};
Point(1013) = {0.01116560817, -0.01795341398, -W, lc};
Point(1014) = {0.01127710751, -0.01803821628, -W, lc};
Point(1015) = {0.01138970733, -0.0181233812, -W, lc};
Point(1016) = {0.01150341823, -0.01820890979, -W, lc};
Point(1017) = {0.0116182509, -0.0182948031, -W, lc};
Point(1018) = {0.01173421614, -0.01838106217, -W, lc};
Point(1019) = {0.01185132485, -0.01846768804, -W, lc};
Point(1020) = {0.01196958802, -0.01855468175, -W, lc};
Point(1021) = {0.01208901675, -0.01864204434, -W, lc};
Point(1022) = {0.01220962222, -0.01872977681, -W, lc};
Point(1023) = {0.01233141574, -0.01881788021, -W, lc};
Point(1024) = {0.0124544087, -0.01890635553, -W, lc};
Point(1025) = {0.01257861261, -0.01899520378, -W, lc};
Point(1026) = {0.01270403908, -0.01908442598, -W, lc};
Point(1027) = {0.01283069981, -0.01917402311, -W, lc};
Point(1028) = {0.01295860662, -0.01926399617, -W, lc};
Point(1029) = {0.01308777144, -0.01935434615, -W, lc};
Point(1030) = {0.01321820629, -0.01944507401, -W, lc};
Point(1031) = {0.01334992332, -0.01953618073, -W, lc};
Point(1032) = {0.01348293477, -0.01962766729, -W, lc};
Point(1033) = {0.013617253, -0.01971953462, -W, lc};
Point(1034) = {0.01375289049, -0.01981178369, -W, lc};
Point(1035) = {0.01388985981, -0.01990441543, -W, lc};
Point(1036) = {0.01402817365, -0.01999743079, -W, lc};
Point(1037) = {0.01416784482, -0.02009083068, -W, lc};
Point(1038) = {0.01430888624, -0.02018461604, -W, lc};
Point(1039) = {0.01445131094, -0.02027878776, -W, lc};
Point(1040) = {0.01459513208, -0.02037334676, -W, lc};
Point(1041) = {0.01474036293, -0.02046829392, -W, lc};
Point(1042) = {0.01488701686, -0.02056363013, -W, lc};
Point(1043) = {0.01503510739, -0.02065935627, -W, lc};
Point(1044) = {0.01518464814, -0.02075547321, -W, lc};
Point(1045) = {0.01533565285, -0.0208519818, -W, lc};
Point(1046) = {0.01548813538, -0.02094888289, -W, lc};
Point(1047) = {0.01564210972, -0.02104617731, -W, lc};
Point(1048) = {0.01579758998, -0.0211438659, -W, lc};
Point(1049) = {0.01595459039, -0.02124194948, -W, lc};
Point(1050) = {0.01611312532, -0.02134042884, -W, lc};
Point(1051) = {0.01627320924, -0.02143930478, -W, lc};
Point(1052) = {0.01643485676, -0.0215385781, -W, lc};
Point(1053) = {0.01659808262, -0.02163824955, -W, lc};
Point(1054) = {0.01676290169, -0.02173831991, -W, lc};
Point(1055) = {0.01692932896, -0.02183878992, -W, lc};
Point(1056) = {0.01709737955, -0.02193966032, -W, lc};
Point(1057) = {0.01726706872, -0.02204093184, -W, lc};
Point(1058) = {0.01743841186, -0.02214260518, -W, lc};
Point(1059) = {0.01761142448, -0.02224468104, -W, lc};
Point(1060) = {0.01778612224, -0.02234716012, -W, lc};
Point(1061) = {0.01796252093, -0.02245004308, -W, lc};
Point(1062) = {0.01814063647, -0.02255333058, -W, lc};
Point(1063) = {0.01832048491, -0.02265702327, -W, lc};
Point(1064) = {0.01850208247, -0.02276112177, -W, lc};
Point(1065) = {0.01868544546, -0.0228656267, -W, lc};
Point(1066) = {0.01887059038, -0.02297053867, -W, lc};
Point(1067) = {0.01905753382, -0.02307585825, -W, lc};
Point(1068) = {0.01924629255, -0.02318158601, -W, lc};
Point(1069) = {0.01943688346, -0.02328772252, -W, lc};
Point(1070) = {0.01962932359, -0.0233942683, -W, lc};
Point(1071) = {0.01982363013, -0.02350122388, -W, lc};
Point(1072) = {0.0200198204, -0.02360858975, -W, lc};
Point(1073) = {0.02021791188, -0.02371636642, -W, lc};
Point(1074) = {0.02041792218, -0.02382455433, -W, lc};
Point(1075) = {0.02061986908, -0.02393315396, -W, lc};
Point(1076) = {0.0208237705, -0.02404216572, -W, lc};
Point(1077) = {0.02102964448, -0.02415159004, -W, lc};
Point(1078) = {0.02123750926, -0.0242614273, -W, lc};
Point(1079) = {0.02144738318, -0.02437167789, -W, lc};
Point(1080) = {0.02165928479, -0.02448234216, -W, lc};
Point(1081) = {0.02187323273, -0.02459342044, -W, lc};
Point(1082) = {0.02208924584, -0.02470491306, -W, lc};
Point(1083) = {0.0223073431, -0.0248168203, -W, lc};
Point(1084) = {0.02252754363, -0.02492914244, -W, lc};
Point(1085) = {0.02274986673, -0.02504187974, -W, lc};
Point(1086) = {0.02297433185, -0.02515503242, -W, lc};
Point(1087) = {0.02320095859, -0.02526860069, -W, lc};
Point(1088) = {0.02342976672, -0.02538258474, -W, lc};
Point(1089) = {0.02366077616, -0.02549698473, -W, lc};
Point(1090) = {0.02389400699, -0.02561180079, -W, lc};
Point(1091) = {0.02412947947, -0.02572703305, -W, lc};
Point(1092) = {0.024367214, -0.02584268159, -W, lc};
Point(1093) = {0.02460723115, -0.02595874648, -W, lc};
Point(1094) = {0.02484955167, -0.02607522776, -W, lc};
Point(1095) = {0.02509419645, -0.02619212543, -W, lc};
Point(1096) = {0.02534118655, -0.0263094395, -W, lc};
Point(1097) = {0.02559054323, -0.02642716993, -W, lc};
Point(1098) = {0.02584228787, -0.02654531664, -W, lc};
Point(1099) = {0.02609644204, -0.02666387954, -W, lc};
Point(1100) = {0.0263530275, -0.02678285852, -W, lc};
Point(1101) = {0.02661206614, -0.02690225343, -W, lc};
Point(1102) = {0.02687358005, -0.02702206408, -W, lc};
Point(1103) = {0.02713759147, -0.02714229027, -W, lc};
Point(1104) = {0.02740412284, -0.02726293177, -W, lc};
Point(1105) = {0.02767319675, -0.0273839883, -W, lc};
Point(1106) = {0.02794483597, -0.02750545957, -W, lc};
Point(1107) = {0.02821906345, -0.02762734524, -W, lc};
Point(1108) = {0.02849590231, -0.02774964496, -W, lc};
Point(1109) = {0.02877537585, -0.02787235834, -W, lc};
Point(1110) = {0.02905750753, -0.02799548493, -W, lc};
Point(1111) = {0.02934232103, -0.0281190243, -W, lc};
Point(1112) = {0.02962984015, -0.02824297593, -W, lc};
Point(1113) = {0.02992008893, -0.0283673393, -W, lc};
Point(1114) = {0.03021309153, -0.02849211386, -W, lc};
Point(1115) = {0.03050887234, -0.02861729899, -W, lc};
Point(1116) = {0.03080745591, -0.02874289406, -W, lc};
Point(1117) = {0.03110886696, -0.02886889841, -W, lc};
Point(1118) = {0.03141313042, -0.02899531132, -W, lc};
Point(1119) = {0.03172027138, -0.02912213204, -W, lc};
Point(1120) = {0.03203031512, -0.02924935979, -W, lc};
Point(1121) = {0.0323432871, -0.02937699375, -W, lc};
Point(1122) = {0.03265921299, -0.02950503305, -W, lc};
Point(1123) = {0.03297811862, -0.02963347678, -W, lc};
Point(1124) = {0.03330003, -0.02976232401, -W, lc};
Point(1125) = {0.03362497334, -0.02989157374, -W, lc};
Point(1126) = {0.03395297505, -0.03002122494, -W, lc};
Point(1127) = {0.03428406169, -0.03015127655, -W, lc};
Point(1128) = {0.03461826006, -0.03028172745, -W, lc};
Point(1129) = {0.03495559709, -0.03041257649, -W, lc};
Point(1130) = {0.03529609994, -0.03054382245, -W, lc};
Point(1131) = {0.03563979595, -0.0306754641, -W, lc};
Point(1132) = {0.03598671264, -0.03080750013, -W, lc};
Point(1133) = {0.03633687773, -0.03093992921, -W, lc};
Point(1134) = {0.03669031913, -0.03107274996, -W, lc};
Point(1135) = {0.03704706493, -0.03120596093, -W, lc};
Point(1136) = {0.03740714342, -0.03133956064, -W, lc};
Point(1137) = {0.03777058308, -0.03147354756, -W, lc};
Point(1138) = {0.03813741258, -0.03160792011, -W, lc};
Point(1139) = {0.03850766079, -0.03174267666, -W, lc};
Point(1140) = {0.03888135676, -0.03187781552, -W, lc};
Point(1141) = {0.03925852974, -0.03201333495, -W, lc};
Point(1142) = {0.03963920916, -0.03214923317, -W, lc};
Point(1143) = {0.04002342466, -0.03228550833, -W, lc};
Point(1144) = {0.04041120606, -0.03242215855, -W, lc};
Point(1145) = {0.04080258339, -0.03255918186, -W, lc};
Point(1146) = {0.04119758685, -0.03269657627, -W, lc};
Point(1147) = {0.04159624684, -0.0328343397, -W, lc};
Point(1148) = {0.04199859396, -0.03297247005, -W, lc};
Point(1149) = {0.042404659, -0.03311096514, -W, lc};
Point(1150) = {0.04281447294, -0.03324982272, -W, lc};
Point(1151) = {0.04322806695, -0.03338904051, -W, lc};
Point(1152) = {0.0436454724, -0.03352861615, -W, lc};
Point(1153) = {0.04406672085, -0.03366854723, -W, lc};
Point(1154) = {0.04449184405, -0.03380883127, -W, lc};
Point(1155) = {0.04492087394, -0.03394946573, -W, lc};
Point(1156) = {0.04535384265, -0.03409044802, -W, lc};
Point(1157) = {0.04579078252, -0.03423177546, -W, lc};
Point(1158) = {0.04623172606, -0.03437344532, -W, lc};
Point(1159) = {0.04667670597, -0.03451545482, -W, lc};
Point(1160) = {0.04712575515, -0.03465780109, -W, lc};
Point(1161) = {0.04757890669, -0.0348004812, -W, lc};
Point(1162) = {0.04803619387, -0.03494349215, -W, lc};
Point(1163) = {0.04849765015, -0.03508683089, -W, lc};
Point(1164) = {0.04896330919, -0.03523049428, -W, lc};
Point(1165) = {0.04943320482, -0.03537447911, -W, lc};
Point(1166) = {0.04990737107, -0.03551878211, -W, lc};
Point(1167) = {0.05087307111, -0.03580965095, -W, lc};
Point(1168) = {0.0518564177, -0.03610175955, -W, lc};
Point(1169) = {0.05285769285, -0.0363950786, -W, lc};
Point(1170) = {0.05387718146, -0.03668957752, -W, lc};
Point(1171) = {0.05491517137, -0.0369852245, -W, lc};
Point(1172) = {0.05597195324, -0.03728198643, -W, lc};
Point(1173) = {0.05704782058, -0.03757982887, -W, lc};
Point(1174) = {0.05814306964, -0.03787871606, -W, lc};
Point(1175) = {0.05925799942, -0.03817861085, -W, lc};
Point(1176) = {0.06039291157, -0.03847947472, -W, lc};
Point(1177) = {0.06154811038, -0.03878126768, -W, lc};
Point(1178) = {0.06272390268, -0.03908394834, -W, lc};
Point(1179) = {0.06392059778, -0.0393874738, -W, lc};
Point(1180) = {0.06513850742, -0.03969179968, -W, lc};
Point(1181) = {0.0663779457, -0.03999688005, -W, lc};
Point(1182) = {0.06763922898, -0.04030266744, -W, lc};
Point(1183) = {0.06892267579, -0.04060911279, -W, lc};
Point(1184) = {0.07022860678, -0.04091616546, -W, lc};
Point(1185) = {0.0715573446, -0.04122377314, -W, lc};
Point(1186) = {0.07290921381, -0.04153188191, -W, lc};
Point(1187) = {0.07428454076, -0.04184043614, -W, lc};
Point(1188) = {0.07568365352, -0.04214937854, -W, lc};
Point(1189) = {0.07710688173, -0.04245865006, -W, lc};
Point(1190) = {0.0785545565, -0.04276818995, -W, lc};
Point(1191) = {0.08002701025, -0.04307793568, -W, lc};
Point(1192) = {0.08152457666, -0.04338782293, -W, lc};
Point(1193) = {0.08304759042, -0.04369778561, -W, lc};
Point(1194) = {0.08459638719, -0.0440077558, -W, lc};
Point(1195) = {0.08617130338, -0.04431766377, -W, lc};
Point(1196) = {0.08777267605, -0.04462743792, -W, lc};
Point(1197) = {0.08940084269, -0.04493700483, -W, lc};
Point(1198) = {0.0910561411, -0.04524628918, -W, lc};
Point(1199) = {0.09273890918, -0.0455552138, -W, lc};
Point(1200) = {0.09444948477, -0.04586369964, -W, lc};
Point(1201) = {0.09618820546, -0.04617166573, -W, lc};
Point(1202) = {0.09795540839, -0.04647902924, -W, lc};
Point(1203) = {0.1016067202, -0.04709660694, -W, lc};
Point(1204) = {0.1053776481, -0.04771062244, -W, lc};
Point(1205) = {0.1092708783, -0.04832032597, -W, lc};
Point(1206) = {0.1132890644, -0.04892493727, -W, lc};
Point(1207) = {0.1174348197, -0.04952364597, -W, lc};
Point(1208) = {0.1217107082, -0.05011561239, -W, lc};
Point(1209) = {0.1261192351, -0.0506999683, -W, lc};
Point(1210) = {0.1306628375, -0.05127581812, -W, lc};
Point(1211) = {0.1353438739, -0.05184224018, -W, lc};
Point(1212) = {0.1401646137, -0.05239828834, -W, lc};
Point(1213) = {0.1451272263, -0.05294299375, -W, lc};
Point(1214) = {0.1502337696, -0.05347536698, -W, lc};
Point(1215) = {0.1554861787, -0.05399440032, -W, lc};
Point(1216) = {0.1608862534, -0.05449907043, -W, lc};
Point(1217) = {0.1664356463, -0.05498834118, -W, lc};
Point(1218) = {0.1721358502, -0.05546116682, -W, lc};
Point(1219) = {0.1779881859, -0.05591649543, -W, lc};
Point(1220) = {0.1839937889, -0.05635327255, -W, lc};
Point(1221) = {0.1901535971, -0.05677044517, -W, lc};
Point(1222) = {0.1964683384, -0.05716696587, -W, lc};
Point(1223) = {0.2029385174, -0.05754179722, -W, lc};
Point(1224) = {0.209564404, -0.05789391642, -W, lc};
Point(1225) = {0.2163460208, -0.05822231998, -W, lc};
Point(1226) = {0.2232831318, -0.05852602873, -W, lc};
Point(1227) = {0.2303752311, -0.0588040928, -W, lc};
Point(1228) = {0.2376215327, -0.05905559673, -W, lc};
Point(1229) = {0.2450209603, -0.05927966459, -W, lc};
Point(1230) = {0.2525721384, -0.05947546518, -W, lc};
Point(1231) = {0.2602733844, -0.05964221701, -W, lc};
Point(1232) = {0.2681227012, -0.05977919336, -W, lc};
Point(1233) = {0.2761177711, -0.05988572706, -W, lc};
Point(1234) = {0.2842559513, -0.05996121513, -W, lc};
Point(1235) = {0.2925342701, -0.06000512314, -W, lc};
Point(1236) = {0.3009494248, -0.06001698926, -W, lc};
Point(1237) = {0.309497781, -0.05999642802, -W, lc};
Point(1238) = {0.3181753732, -0.0599431336, -W, lc};
Point(1239) = {0.3269779075, -0.0598568827, -W, lc};
Point(1240) = {0.3359007651, -0.05973753697, -W, lc};
Point(1241) = {0.3449390087, -0.05958504487, -W, lc};
Point(1242) = {0.3540873891, -0.05939944302, -W, lc};
Point(1243) = {0.3633403547, -0.05918085699, -W, lc};
Point(1244) = {0.3726920623, -0.0589295015, -W, lc};
Point(1245) = {0.382136389, -0.05864568002, -W, lc};
Point(1246) = {0.391666947, -0.05832978383, -W, lc};
Point(1247) = {0.4012770986, -0.05798229041, -W, lc};
Point(1248) = {0.4109599735, -0.05760376135, -W, lc};
Point(1249) = {0.4207084878, -0.05719483969, -W, lc};
Point(1250) = {0.4305153632, -0.05675624667, -W, lc};
Point(1251) = {0.4403731487, -0.0562887781, -W, lc};
Point(1252) = {0.4502742427, -0.05579330022, -W, lc};
Point(1253) = {0.4602109158, -0.05527074517, -W, lc};
Point(1254) = {0.4701753354, -0.05472210614, -W, lc};
Point(1255) = {0.4801595897, -0.05414843216, -W, lc};
Point(1256) = {0.4901557133, -0.05355082273, -W, lc};
Point(1257) = {0.5001557124, -0.05293042219, -W, lc};
Point(1258) = {0.5101515902, -0.052288414, -W, lc};
Point(1259) = {0.5201353728, -0.05162601499, -W, lc};
Point(1260) = {0.5300991345, -0.05094446945, -W, lc};
Point(1261) = {0.5400350224, -0.05024504344, -W, lc};
Point(1262) = {0.5499352811, -0.04952901903, -W, lc};
Point(1263) = {0.5597922765, -0.04879768879, -W, lc};
Point(1264) = {0.5695985183, -0.04805235033, -W, lc};
Point(1265) = {0.5793466825, -0.04729430115, -W, lc};
Point(1266) = {0.5890296315, -0.04652483369, -W, lc};
Point(1267) = {0.598640434, -0.04574523061, -W, lc};
Point(1268) = {0.6081723835, -0.04495676044, -W, lc};
Point(1269) = {0.6176190142, -0.04416067345, -W, lc};
Point(1270) = {0.6269741171, -0.04335819786, -W, lc};
Point(1271) = {0.6362317535, -0.04255053642, -W, lc};
Point(1272) = {0.6453862668, -0.04173886326, -W, lc};
Point(1273) = {0.6544322935, -0.04092432106, -W, lc};
Point(1274) = {0.6633647715, -0.04010801859, -W, lc};
Point(1275) = {0.6721789479, -0.03929102852, -W, lc};
Point(1276) = {0.6808703841, -0.03847438557, -W, lc};
Point(1277) = {0.6894349599, -0.03765908491, -W, lc};
Point(1278) = {0.6978688763, -0.03684608085, -W, lc};
Point(1279) = {0.7061686557, -0.03603628583, -W, lc};
Point(1280) = {0.7143311421, -0.03523056964, -W, lc};
Point(1281) = {0.722353499, -0.03442975883, -W, lc};
Point(1282) = {0.7302332058, -0.03363463641, -W, lc};
Point(1283) = {0.737968054, -0.03284594166, -W, lc};
Point(1284) = {0.7455561413, -0.03206437027, -W, lc};
Point(1285) = {0.752995865, -0.03129057448, -W, lc};
Point(1286) = {0.7602859147, -0.03052516346, -W, lc};
Point(1287) = {0.7674252638, -0.02976870388, -W, lc};
Point(1288) = {0.7744131605, -0.0290217205, -W, lc};
Point(1289) = {0.7812491179, -0.02828469691, -W, lc};
Point(1290) = {0.7879329036, -0.02755807646, -W, lc};
Point(1291) = {0.7944645292, -0.0268422631, -W, lc};
Point(1292) = {0.800844239, -0.02613762251, -W, lc};
Point(1293) = {0.8070724982, -0.0254444831, -W, lc};
Point(1294) = {0.8131499818, -0.02476313723, -W, lc};
Point(1295) = {0.8190775621, -0.02409384235, -W, lc};
Point(1296) = {0.8248562976, -0.02343682228, -W, lc};
Point(1297) = {0.8304874202, -0.0227922685, -W, lc};
Point(1298) = {0.8359723241, -0.0221603414, -W, lc};
Point(1299) = {0.8413125537, -0.02154117165, -W, lc};
Point(1300) = {0.8465097923, -0.0209348615, -W, lc};
Point(1301) = {0.8515658504, -0.02034148617, -W, lc};
Point(1302) = {0.856482655, -0.01976109513, -W, lc};
Point(1303) = {0.8612622388, -0.0191937135, -W, lc};
Point(1304) = {0.8659067295, -0.01863934337, -W, lc};
Point(1305) = {0.8704183396, -0.01809796508, -W, lc};
Point(1306) = {0.8747993573, -0.0175695386, -W, lc};
Point(1307) = {0.8790521364, -0.01705400474, -W, lc};
Point(1308) = {0.8831790879, -0.01655128647, -W, lc};
Point(1309) = {0.887182671, -0.01606129012, -W, lc};
Point(1310) = {0.8910653856, -0.0155839066, -W, lc};
Point(1311) = {0.8948297639, -0.01511901258, -W, lc};
Point(1312) = {0.8984783636, -0.01466647161, -W, lc};
Point(1313) = {0.9020137611, -0.01422613523, -W, lc};
Point(1314) = {0.9054385445, -0.01379784406, -W, lc};
Point(1315) = {0.9087553085, -0.01338142881, -W, lc};
Point(1316) = {0.9119666477, -0.01297671125, -W, lc};
Point(1317) = {0.9150751524, -0.01258350519, -W, lc};
Point(1318) = {0.9180834031, -0.01220161738, -W, lc};
Point(1319) = {0.9209939663, -0.01183084834, -W, lc};
Point(1320) = {0.9238093904, -0.01147099324, -W, lc};
Point(1321) = {0.9265322016, -0.01112184263, -W, lc};
Point(1322) = {0.9291649011, -0.01078318321, -W, lc};
Point(1323) = {0.9317099615, -0.01045479852, -W, lc};
Point(1324) = {0.934169824, -0.0101364696, -W, lc};
Point(1325) = {0.9365468963, -0.00982797559, -W, lc};
Point(1326) = {0.9388435499, -0.009529094346, -W, lc};
Point(1327) = {0.9410621182, -0.009239602952, -W, lc};
Point(1328) = {0.943204895, -0.008959278235, -W, lc};
Point(1329) = {0.9452741329, -0.008687897234, -W, lc};
Point(1330) = {0.9472720417, -0.008425237629, -W, lc};
Point(1331) = {0.9492007878, -0.008171078149, -W, lc};
Point(1332) = {0.9510624929, -0.007925198932, -W, lc};
Point(1333) = {0.9528592335, -0.00768738187, -W, lc};
Point(1334) = {0.9545930402, -0.007457410909, -W, lc};
Point(1335) = {0.9562658974, -0.007235072333, -W, lc};
Point(1336) = {0.9578797431, -0.007020155015, -W, lc};
Point(1337) = {0.9594364683, -0.006812450646, -W, lc};
Point(1338) = {0.9609379178, -0.006611753933, -W, lc};
Point(1339) = {0.9623858894, -0.006417862782, -W, lc};
Point(1340) = {0.9637821346, -0.006230578455, -W, lc};
Point(1341) = {0.965128359, -0.006049705709, -W, lc};
Point(1342) = {0.9664262222, -0.005875052912, -W, lc};
Point(1343) = {0.9676773385, -0.005706432146, -W, lc};
Point(1344) = {0.9688832773, -0.00554365929, -W, lc};
Point(1345) = {0.9700455641, -0.005386554088, -W, lc};
Point(1346) = {0.9711656801, -0.005234940204, -W, lc};
Point(1347) = {0.9722450641, -0.005088645262, -W, lc};
Point(1348) = {0.9732851122, -0.004947500874, -W, lc};
Point(1349) = {0.9742871791, -0.004811342654, -W, lc};
Point(1350) = {0.9752525785, -0.004680010231, -W, lc};
Point(1351) = {0.9761825844, -0.004553347237, -W, lc};
Point(1352) = {0.9770784312, -0.0044312013, -W, lc};
Point(1353) = {0.9779413152, -0.004313424022, -W, lc};
Point(1354) = {0.9787723949, -0.00419987095, -W, lc};
Point(1355) = {0.9795727924, -0.004090401545, -W, lc};
Point(1356) = {0.9803435937, -0.003984879136, -W, lc};
Point(1357) = {0.9810858499, -0.00388317088, -W, lc};
Point(1358) = {0.981800578, -0.003785147707, -W, lc};
Point(1359) = {0.9824887618, -0.00369068427, -W, lc};
Point(1360) = {0.9831513526, -0.003599658881, -W, lc};
Point(1361) = {0.9837892703, -0.003511953456, -W, lc};
Point(1362) = {0.984403404, -0.003427453444, -W, lc};
Point(1363) = {0.984994613, -0.003346047765, -W, lc};
Point(1364) = {0.9855637277, -0.003267628741, -W, lc};
Point(1365) = {0.9861115501, -0.003192092022, -W, lc};
Point(1366) = {0.9866388551, -0.003119336519, -W, lc};
Point(1367) = {0.9871463908, -0.003049264329, -W, lc};
Point(1368) = {0.9876348798, -0.002981780661, -W, lc};
Point(1369) = {0.9881050194, -0.002916793764, -W, lc};
Point(1370) = {0.9885574828, -0.002854214851, -W, lc};
Point(1371) = {0.9889929198, -0.002793958028, -W, lc};
Point(1372) = {0.9894119573, -0.002735940216, -W, lc};
Point(1373) = {0.9898152, -0.002680081078, -W, lc};
Point(1374) = {0.9902032317, -0.002626302949, -W, lc};
Point(1375) = {0.9905766151, -0.00257453076, -W, lc};
Point(1376) = {0.9909358931, -0.002524691967, -W, lc};
Point(1377) = {0.9912815891, -0.002476716478, -W, lc};
Point(1378) = {0.9916142079, -0.002430536589, -W, lc};
Point(1379) = {0.9919342362, -0.002386086907, -W, lc};
Point(1380) = {0.9922421431, -0.002343304285, -W, lc};
Point(1381) = {0.9925383808, -0.002302127758, -W, lc};
Point(1382) = {0.9928233853, -0.002262498472, -W, lc};
Point(1383) = {0.9930975765, -0.002224359624, -W, lc};
Point(1384) = {0.9933613592, -0.002187656394, -W, lc};
Point(1385) = {0.9936151236, -0.002152335888, -W, lc};
Point(1386) = {0.9938592454, -0.002118347076, -W, lc};
Point(1387) = {0.9940940868, -0.00208564073, -W, lc};
Point(1388) = {0.9943199964, -0.002054169368, -W, lc};
Point(1389) = {0.9945373104, -0.002023887201, -W, lc};
Point(1390) = {0.9947463523, -0.001994750072, -W, lc};
Point(1391) = {0.9949474338, -0.001966715405, -W, lc};
Point(1392) = {0.9951408551, -0.001939742156, -W, lc};
Point(1393) = {0.9953269054, -0.001913790756, -W, lc};
Point(1394) = {0.995505863, -0.001888823066, -W, lc};
Point(1395) = {0.9956779959, -0.001864802327, -W, lc};
Point(1396) = {0.9958435624, -0.001841693116, -W, lc};
Point(1397) = {0.9960028109, -0.001819461294, -W, lc};
Point(1398) = {0.9961559806, -0.001798073972, -W, lc};
Point(1399) = {0.9963033019, -0.001777499457, -W, lc};
Point(1400) = {0.9964449965, -0.001757707221, -W, lc};
Point(1401) = {0.9965812779, -0.001738667851, -W, lc};
Point(1402) = {0.9967123515, -0.00172035302, -W, lc};
Point(1403) = {0.9968384151, -0.001702735438, -W, lc};
Point(1404) = {0.996959659, -0.001685788826, -W, lc};
Point(1405) = {0.9970762664, -0.001669487874, -W, lc};
Point(1406) = {0.9971884136, -0.001653808209, -W, lc};
Point(1407) = {0.9972962704, -0.001638726359, -W, lc};
Point(1408) = {0.9974, -0.001624219725, -W, lc};
Point(1409) = {0.9975, -0.001610232917, -W, lc};
Point(1410) = {0.9976, -0.001596244381, -W, lc};
Point(1411) = {0.9977, -0.001582254116, -W, lc};
Point(1412) = {0.9978, -0.001568262122, -W, lc};
Point(1413) = {0.9979, -0.001554268398, -W, lc};
Point(1414) = {0.998, -0.001540272944, -W, lc};
Point(1415) = {0.9981, -0.00152627576, -W, lc};
Point(1416) = {0.9982, -0.001512276845, -W, lc};
Point(1417) = {0.9983, -0.001498276199, -W, lc};
Point(1418) = {0.9984, -0.001484273821, -W, lc};
Point(1419) = {0.9985, -0.001470269712, -W, lc};
Point(1420) = {0.9986, -0.00145626387, -W, lc};
Point(1421) = {0.9987, -0.001442256296, -W, lc};
Point(1422) = {0.9988, -0.001428246989, -W, lc};
Point(1423) = {0.9989, -0.001414235948, -W, lc};
Point(1424) = {0.999, -0.001400223174, -W, lc};
Point(1425) = {0.9991, -0.001386208666, -W, lc};
Point(1426) = {0.9992, -0.001372192424, -W, lc};
Point(1427) = {0.9993, -0.001358174446, -W, lc};
Point(1428) = {0.9994, -0.001344154734, -W, lc};
Point(1429) = {0.9995, -0.001330133286, -W, lc};
Point(1430) = {0.9996, -0.001316110102, -W, lc};
Point(1431) = {0.9997, -0.001302085182, -W, lc};
Point(1432) = {0.9998, -0.001288058525, -W, lc};
Point(1433) = {0.9999, -0.001274030131, -W, lc};
Point(1434) = {1, -0.00126, -W, lc};
Point(1435) = {1.0001, -0.001245968131, -W, lc};
Point(1436) = {1.0002, -0.001231934524, -W, lc};
Point(1437) = {1.0003, -0.001217899178, -W, lc};
Point(1438) = {1.0004, -0.001203862094, -W, lc};
Point(1439) = {1.0005, -0.00118982327, -W, lc};
Point(1440) = {1.0006, -0.001175782707, -W, lc};
Point(1441) = {1.0007, -0.001161740404, -W, lc};
Point(1442) = {1.0008, -0.00114769636, -W, lc};
Point(1443) = {1.0009, -0.001133650576, -W, lc};
Point(1444) = {1.001, -0.001119603051, -W, lc};
Point(1445) = {1.0011, -0.001105553784, -W, lc};
Point(1446) = {1.0012, -0.001091502775, -W, lc};
Point(1447) = {1.0013, -0.001077450024, -W, lc};
Point(1448) = {1.0014, -0.00106339553, -W, lc};
Point(1449) = {1.0015, -0.001049339294, -W, lc};
Point(1450) = {1.0016, -0.001035281314, -W, lc};
Point(1451) = {1.0017, -0.001021221591, -W, lc};
Point(1452) = {1.0018, -0.001007160123, -W, lc};
Point(1453) = {1.0019, -0.0009930969108, -W, lc};
Point(1454) = {1.002, -0.0009790319538, -W, lc};
Point(1455) = {1.0021, -0.0009649652517, -W, lc};
Point(1456) = {1.0022, -0.0009508968039, -W, lc};
Point(1457) = {1.0023, -0.0009368266103, -W, lc};
Point(1458) = {1.0024, -0.0009227546702, -W, lc};
Point(1459) = {1.0025, -0.0009086809835, -W, lc};
Point(1460) = {1.0026, -0.0008946055497, -W, lc};
Point(1461) = {1.0027, -0.0008805283684, -W, lc};
Point(1462) = {1.0028, -0.0008664494393, -W, lc};
Point(1463) = {1.0029, -0.000852368762, -W, lc};
Point(1464) = {1.003, -0.0008382863361, -W, lc};
Point(1465) = {1.0031, -0.0008242021612, -W, lc};
Point(1466) = {1.0032, -0.000810116237, -W, lc};
Point(1467) = {1.0033, -0.0007960285631, -W, lc};
Point(1468) = {1.0034, -0.0007819391391, -W, lc};
Point(1469) = {1.0035, -0.0007678479646, -W, lc};
Point(1470) = {1.0036, -0.0007537550392, -W, lc};
Point(1471) = {1.0037, -0.0007396603627, -W, lc};
Point(1472) = {1.0038, -0.0007255639345, -W, lc};
Point(1473) = {1.0039, -0.0007114657544, -W, lc};
Point(1474) = {1.004, -0.0006973658219, -W, lc};
Point(1475) = {1.0041, -0.0006832641367, -W, lc};
Point(1476) = {1.0042, -0.0006691606984, -W, lc};
Point(1477) = {1.0043, -0.0006550555065, -W, lc};
Point(1478) = {1.0044, -0.0006409485609, -W, lc};
Point(1479) = {1.0045, -0.0006268398609, -W, lc};
Point(1480) = {1.0046, -0.0006127294064, -W, lc};
Point(1481) = {1.0047, -0.0005986171968, -W, lc};
Point(1482) = {1.0048, -0.0005845032319, -W, lc};
Point(1483) = {1.0049, -0.0005703875112, -W, lc};
Point(1484) = {1.005, -0.0005562700343, -W, lc};
Point(1485) = {1.0051, -0.000542150801, -W, lc};
Point(1486) = {1.0052, -0.0005280298107, -W, lc};
Point(1487) = {1.0053, -0.0005139070632, -W, lc};
Point(1488) = {1.0054, -0.000499782558, -W, lc};
Point(1489) = {1.0055, -0.0004856562947, -W, lc};
Point(1490) = {1.0056, -0.0004715282731, -W, lc};
Point(1491) = {1.0057, -0.0004573984926, -W, lc};
Point(1492) = {1.0058, -0.000443266953, -W, lc};
Point(1493) = {1.0059, -0.0004291336538, -W, lc};
Point(1494) = {1.006, -0.0004149985947, -W, lc};
Point(1495) = {1.0061, -0.0004008617752, -W, lc};
Point(1496) = {1.0062, -0.000386723195, -W, lc};
Point(1497) = {1.0063, -0.0003725828538, -W, lc};
Point(1498) = {1.0064, -0.0003584407511, -W, lc};
Point(1499) = {1.0065, -0.0003442968865, -W, lc};
Point(1500) = {1.0066, -0.0003301512598, -W, lc};
Point(1501) = {1.0067, -0.0003160038704, -W, lc};
Point(1502) = {1.0068, -0.000301854718, -W, lc};
Point(1503) = {1.0069, -0.0002877038022, -W, lc};
Point(1504) = {1.007, -0.0002735511227, -W, lc};
Point(1505) = {1.0071, -0.000259396679, -W, lc};
Point(1506) = {1.0072, -0.0002452404708, -W, lc};
Point(1507) = {1.0073, -0.0002310824977, -W, lc};
Point(1508) = {1.0074, -0.0002169227593, -W, lc};
Point(1509) = {1.0075, -0.0002027612553, -W, lc};
Point(1510) = {1.0076, -0.0001885979852, -W, lc};
Point(1511) = {1.0077, -0.0001744329486, -W, lc};
Point(1512) = {1.0078, -0.0001602661452, -W, lc};
Point(1513) = {1.0079, -0.0001460975746, -W, lc};
Point(1514) = {1.008, -0.0001319272364, -W, lc};
Point(1515) = {1.0081, -0.0001177551303, -W, lc};
Point(1516) = {1.0082, -0.0001035812558, -W, lc};
Point(1517) = {1.0083, -8.940561252e-05, -W, lc};
Point(1518) = {1.0084, -7.522820013e-05, -W, lc};
Point(1519) = {1.0085, -6.104901822e-05, -W, lc};
Point(1520) = {1.0086, -4.686806641e-05, -W, lc};
Point(1521) = {1.0087, -3.268534432e-05, -W, lc};
Point(1522) = {1.0088, -1.850085156e-05, -W, lc};

trans_pt1 = 403;
trans_pt2 = 102;
le_idx = 762;
nb_airfoil_nodes = 1522;

// Lines defining the airfoil contour:
Spline(1) = {le_idx:le_idx-trans_pt1:-1};
Spline(2) = {le_idx-trans_pt1:le_idx-trans_pt1-trans_pt2:-1};
Spline(3) = {le_idx-trans_pt1-trans_pt2:1:-1};
Spline(4) = {1, nb_airfoil_nodes:le_idx+trans_pt1+trans_pt2:-1};
Spline(5) = {le_idx+trans_pt1+trans_pt2:le_idx+trans_pt1:-1};
Spline(6) = {le_idx+trans_pt1:le_idx:-1};

